# =============================================================================
# experiment/6mo_T-5_h1.00_GTphys.opts — 6 months at -5°C with physical
# Gibbs-Thomson coupling (d0_GT = 9.6e-10 m, ice-vapor capillary length at -5°C).
#
# Short-horizon partner to 10yr_T-5_h1.00_GTphys.opts: same temperature/
# humidity/Gibbs-Thomson settings, just t_final cut to 6 months -- well
# inside the window the bounds01 reference run (job64441413) showed clean,
# real coarsening with no cap fully vanishing or developing the
# negative-mass numerical artifact (that started around t=6yr there).
# =============================================================================

-t_final 15768000.0                     # 6 months (s) = 0.5 * 365 * 86400
-t_sed_freeze 10                        # pin sed at t=10s

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-d0_GT 9.6e-10                          # physical capillary length for ice at -5°C
