# =============================================================================
# experiment/30day_T-5_h1.00_GTphys.opts — 30 days at -5°C with physical
# Gibbs-Thomson coupling (d0_GT = 9.6e-10 m, ice-vapor capillary length at -5°C).
#
# Identical to 30day_T-5_h1.00.opts but enables Gibbs-Thomson curvature
# dependence in sub_src via rhoI_vs_eff = rhoI_vs * (1 + d0_GT * kappa).
# Expected to produce a small LSW signal (small grain shrinks toward large)
# at the 20 um wide-separation geometry where the previous d0_GT=0 run
# showed no measurable ripening over 30/90 days.
# =============================================================================

-t_final 2592000.0                      # 30 days (s)
-t_sed_freeze 10                        # pin sed at t=10s

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-d0_GT 9.6e-10                          # physical capillary length for ice at -5°C
