# =============================================================================
# experiment/Tgrad_T-20_G0.opts — CONTROL: 30 days at -20 C, saturated, NO
# temperature gradient. Pair with geometry/2D_two_grains_Tgrad.opts.
#
# Baseline for the horizontal-gradient sweep (Tgrad_T-20_G20/G50/G100). With
# equal grains and d0_GT = 0 there is no driver for mass transfer, so this run
# should stay essentially static — the null against which the gradient runs'
# warm->cold transfer is measured.
#
# grad_temp0 = 0 -> flag_BC_Tfix pins ALL four walls to a uniform temp0
# (isothermal reservoir); harmless here and gives the temperature field a heat
# bath so latent-heat release cannot drift T.
#
# -20 C / saturated 30-day evolution is SLOW at Molaro grain size (cf.
# 30day_T-20_h1.00_arrh.opts: Ostwald ripening moved TOT_ICE only ~0.001% over
# this window). Expect a near-flat control.
#
# Constants: the -20 C Arrhenius kinetics (alpha_c = 1.341e-2), same as the
# validated Molaro/-20 runs; eps = 8.584e-7 was derived for exactly these.
# =============================================================================

-t_final 2.592e6                        # 30 days
-t_sed_freeze 10

-temp -20.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0                  # control: no gradient

-flag_BC_Tfix 1                          # pin wall temperatures

-beta_sub0 5.9216e5                      # K&P beta0 at -20 C, alpha_c = 1.341e-2
-d0_sub0 1.0166e-9                        # physical capillary length at -20 C

-dtmax 5.7e2                             # 1.093 * tau_sub (tau_sub = 5.233e2 s)
-dtCFL 1
-dtCFL_dphimax 0.2
