# =============================================================================
# experiment/Tgrad_T-20_G50.opts — 30 days at -20 C, saturated, HORIZONTAL
# temperature gradient |dT/dx| = 50 K/m (left warm -> right cold).
# Pair with geometry/2D_two_grains_Tgrad.opts.
#
# See Tgrad_T-20_G20.opts for the sign convention, BC handling, and hypothesis.
# This file only raises the gradient magnitude.
#
# DRIVING dT
# ----------
# Across the full domain (Lx = 7.5e-4 m):        dT = 3.75e-2 K
# Between the two grain centres (dx = 2.5e-4 m):  dT = 1.25e-2 K
# =============================================================================

-t_final 2.592e6                        # 30 days

-temp -20.0
-humidity 1.00
-grad_temp0 -50.0,0.0,0.0                # left warm -> right cold, |dT/dx| = 50 K/m

-flag_BC_Tfix 1                          # pin left/right walls; top/bottom insulating

-beta_sub0 5.9216e5                      # K&P beta0 at -20 C, alpha_c = 1.341e-2
-d0_sub0 1.0166e-9                        # physical capillary length at -20 C

-dtmax 5.7e2                             # 1.093 * tau_sub (tau_sub = 5.233e2 s)
-dtCFL 1
-dtCFL_dphimax 0.2
