# =============================================================================
# geometry/2D_multi_grain_test.opts — wider channel: 5 isolated floor bumps
# + 6 ice grains (2 circular boundary + 4 circular trough grains).
#
# Generated by preprocess/build_geometry_multi_grain.py --Nx 600 --Ny 240 --P 2:
#   Lx=1.0e-4, Ly=4.0e-5, 600x240 elements, h≈1.667e-7 m
#   Floor: 5 bumps, R=0.4e-5, h=0.2e-5, evenly spaced (1.2e-5 m gaps between)
#   Same bump shape as the proven-stable 240x240 5-bump run (job64345061)
# -geom_file overrides -p/-C/-Nx/-Ny with degree (2,2)/C1.
# eps=4.6648e-07 unchanged (physical parameter, not mesh-dependent).
#
# Ice grains:
#   0: left boundary  (x=0,    cy=Ly/2), R=6e-6
#   1: right boundary (x=Lx,   cy=Ly/2), R=1.5e-5 (large Ostwald attractor)
#   2-5: trough grains at x=2.0e-5,4.0e-5,6.0e-5,8.0e-5 (midpoints between bumps),
#        cy=0 (half-circle on floor via zero-flux BC mirror), R=3.5e-6
# =============================================================================
# DOF_GRID: 602 242
-geom_file inputs/geometry/multi_grain/baseline_5bump_uniform_600x240/mesh.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 1.0e-5,3.0e-5,5.0e-5,7.0e-5,9.0e-5
-sed_grain_R 0.4e-5,0.4e-5,0.4e-5,0.4e-5,0.4e-5
-sed_grain_h 0.2e-5,0.2e-5,0.2e-5,0.2e-5,0.2e-5
-ice_grain_cx 0.0,1.0e-4,2.0e-5,4.0e-5,6.0e-5,8.0e-5
-ice_grain_cy 2.0e-5,2.0e-5,0.0,0.0,0.0,0.0
-ice_grain_R  6.0e-6,1.5e-5,3.5e-6,3.5e-6,3.5e-6,3.5e-6
-ice_grain_ax 6.0e-6,1.5e-5,3.5e-6,3.5e-6,3.5e-6,3.5e-6
-ice_grain_ay 6.0e-6,1.5e-5,3.5e-6,3.5e-6,3.5e-6,3.5e-6
-delt_t 1.0e-4
-eps 4.6648e-07
-periodic 0
