# =============================================================================
# geometry/2D_touching_grains_hires.opts — touching grains, 2× resolution
# =============================================================================
-ic_type enclosed
-dim 2
-Nx 190
-Ny 380
-Nz 1
-Lx 6.25e-05
-Ly 1.25e-04
-Lz 0
-RCice 1.875e-5
-RCsed 8.75e-6
-grain_sep 0
-delt_t 1.0e-2
-eps 3.56e-07

# Even stiffer at hires; mob reduction + robust linear solver.
-ksp_type bcgs                          # GMRES hit DIVERGED_BREAKDOWN previously
