# =============================================================================
# geometry/2D_molaro_sintering.opts — two-grain sintering, Molaro et al. (2019)
# JGR Planets Fig. 11 validation. T = -20 C, saturated (humid chamber; far-away
# seed crystals hold the vapor field at saturation — our closed Neumann box
# with humidity = 1.00 is the analogous condition).
#
# Grains: D = 73 um and 101 um (R0 = 36.5e-6, R1 = 50.5e-6), tangent
# (center separation = R0 + R1 = 87 um), placed in the domain INTERIOR via
# the multi_grains IC so the neck sits far from every boundary.
#
# Padding: 20 um on all sides = 221 elements at this mesh (user requirement:
# >= 40 elements to exclude boundary effects — satisfied 5x over). Note the
# padding is for boundary-gradient isolation, NOT vapor supply: the standing
# vapor stock is ~1e-6 of the ice mass (rho_vs/rho_ice at -20 C), so neck
# growth is always fed by surface-to-surface redistribution through the
# quasi-steady vapor field, never by depleting the reservoir. With
# humidity = 1.00 the far field starts saturated, matching the experiment.
#
#   Lx = 20 + 73 + 87 + ... = 2*20 + R0 + (R0+R1) + R1 = 214 um
#   Ly = 2*(R1 + 20)                                   = 141 um
#   centers: c0 = (56.5e-6, 70.5e-6), c1 = (143.5e-6, 70.5e-6)
#
# eps / mesh from comp_eps.py at T0 = -20 C, alpha_c = 2e-3, with the
# SELF-CONSISTENT Eq. 45 velocity (--vn_feature 2e-6 --safety 0.25):
#   vn = d0/(beta_sub*R_feat) = 1.280e-10 m/s (capillary-driven kinetics:
#   colder ice moves slower, so the old fixed vn = 1e-9 artificially
#   demanded a 3.8x finer mesh; with vn self-consistent the Eq. 45 bound
#   equals R_feat = 2 um at ANY temperature).
#   eps = 5.0e-7 (= R_feat/4: resolves ~2 um neck curvature), h = eps/sqrt(2)
#   -> Nx = 606, Ny = 399 (~242k nodes, ~726k dofs). Thin-interface
#   corrections all > 0.91. beta_sub(K&P beta0, alpha_c=2e-3) = 3.9704e6 s/m,
#   d0_sub = 1.0166e-9 m.
#
# Timescales at -20 C physical parameters:
#   tau_kin(R0)          = beta_sub*R0^2/d0_sub = 5.2e6 s (~60 days)
#   tau_kin(2 um neck)   = 1.56e4 s — the measured observable's timescale;
#     dtmax stays accuracy-governed (experiment file), interface-CFL limiter
#     handles the initial necking transient.
#
# Companion experiment: inputs/experiment/molaro_T-20_h1.00.opts (sets the
# T-dependent kinetic overrides beta_sub0/d0_sub0 — they MUST move with T0).
# =============================================================================

-ic_type multi_grains
-dim 2
-Lx 2.14e-4
-Ly 1.41e-4
-Lz 0

-ice_grain_cx 5.65e-5,1.435e-4
-ice_grain_cy 7.05e-5,7.05e-5
-ice_grain_R  3.65e-5,5.05e-5
-ice_grain_ax 3.65e-5,5.05e-5
-ice_grain_ay 3.65e-5,5.05e-5

-Nx 606
-Ny 399
-Nz 1
-eps 5.0000e-07

-delt_t 1.0e-4
-periodic 0
