# =============================================================================
# geometry/2D_molaro_axisym_T-20pair.opts — Molaro et al. (2019) -20 C pair,
# AXISYMMETRIC. Pair with experiment/molaro_T-20_h1.00_arrh.opts.
#
# The -20 C series' OWN grains (their Table: diameters 202/145 um at t=0):
#   R = 101.0 / 72.5 um, t=0 neck WIDTH 32.81 um.
# The companion -5 C series used slightly different grains (197/153 um), so
# it gets its own geometry file (2D_molaro_axisym_T-5pair.opts) rather than
# reusing this one.
#
# WHY eps = 3.9e-7 AND NOT THE 4.64e-7 OF 2D_molaro_axisym.opts
# -------------------------------------------------------------
# These two runs are a temperature comparison, so eps must be IDENTICAL at
# -20 and -5 or the comparison confounds discretization with physics. The
# binding constraint is the -5 partner: at its Arrhenius alpha_c = 7.29e-2
# the K&P heat-channel ceiling is 3.94e-7 (comp_eps.py --T0 -5 --alpha
# 7.29e-2), which 4.64e-7 EXCEEDS by 1.18x. eps = 3.9e-7 clears the ceiling
# at both temperatures, so both runs use it.
#
# NECK CALIBRATION — DO NOT HAND-EDIT -ice_grain_cx
# --------------------------------------------------
# The IC does not place a sharp lens: initial_conditions.c sums the grains'
# diffuse fields, phi = clamp(sum_k 0.5-0.5*tanh(0.5*(r_k-R_k)/eps), 0, 1),
# so the measured phi=0.5 waist is WIDER than the sharp chord — here by
# +4.77 um (sharp 28.04 um -> measured 32.81 um). The offset scales with
# eps, so changing eps invalidates the separation. Re-solve with:
#
#   python preprocess/calibrate_neck_geometry.py --axisym \
#       --R0 7.25e-5 --R1 1.01e-4 --neck 32.81e-6 --eps <new_eps>
#
# That script replicates this IC and postprocess/neck_width.py's measurement
# convention exactly; its --check mode reproduces the older 4.64e-7 geometry
# to 0.16%. Values below are its output at eps = 3.9e-7 (measured neck
# 32.810 um, error < 0.1 nm).
#
# Domain rule (matches the older molaro geometries): 20 um pad on every
# side -> Lx = d + R0 + R1 + 40 um, Ly = R1 + 20 um. r-extent is the half
# domain (grains centered ON the axis, cy = 0).
#
# VERIFY AT RUNTIME: measure the t=0 snapshot and confirm 32.81 um before
# trusting the growth curve:
#   python postprocess/neck_width.py <run_dir> --axisym
# =============================================================================

-axisym 1

-ic_type multi_grains
-dim 2
-Lx 3.84653e-04
-Ly 1.21000e-04
-Lz 0

-ice_grain_cx 9.25000e-05,2.63653e-04   # separation d = 1.711531e-04 m
-ice_grain_cy 0.0,0.0
-ice_grain_R  7.25e-5,1.01e-4
-ice_grain_ax 7.25e-5,1.01e-4
-ice_grain_ay 7.25e-5,1.01e-4

-Nx 1395                                # h = eps/sqrt(2)
-Ny 439
-Nz 1
-eps 3.9000e-07

-delt_t 1.0e-4
-periodic 0
