# =============================================================================
# geometry/2D_pore_channel_icecap_noleft.opts — 2D_pore_channel_icecap.opts
# with the 4 small left-boundary grains (L0-L3, R=1.75e-6 each) removed.
# Everything else (9 bump caps + the 1.5e-5 right-boundary attractor) is
# unchanged. Same mesh/eps/-sed_grain_*/-top_grain_* as
# 2D_pore_channel_icecap.opts -- only the ice_grain_* list changes
# (14 -> 10 entries).
#
# Built for a final pre-conference 6-month run (per direct request): the
# left grains were the smallest, most curved features in the geometry and
# the most likely to fully sublimate away within any window long enough to
# show real coarsening -- this model's vinewtonssls/atol setup can't yet
# resolve a feature actually reaching true full extinction (the dt-stall /
# bounds-excursion issues diagnosed earlier this session), so removing
# them avoids ever needing to show that. Reference run for comparable
# physical settings: 2026-06-21__18.57.11_..._bounds01_job64441413
# (10yr_T-5_h1.00_GTphys, -0.1/1.1 VI bounds).
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/pore_channel_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 1.0e-5,3.0e-5,5.0e-5,7.0e-5,9.0e-5
-sed_grain_R 0.4e-5,0.55e-5,0.35e-5,0.5e-5,0.4e-5
-sed_grain_h 0.2e-5,0.45e-5,0.2e-5,0.4e-5,0.25e-5
-top_grain_x 2.0e-5,4.0e-5,6.0e-5,8.0e-5
-top_grain_R 0.5e-5,0.35e-5,0.55e-5,0.4e-5
-top_grain_h 0.4e-5,0.25e-5,0.45e-5,0.3e-5
-ice_grain_cx 1.0e-4,1.0000e-05,3.0000e-05,5.0000e-05,7.0000e-05,9.0000e-05,2.0000e-05,4.0000e-05,6.0000e-05,8.0000e-05
-ice_grain_cy 2.0e-5,-3.0000e-06,-1.1111e-06,-2.0625e-06,-1.1250e-06,-1.9500e-06,4.1125e-05,4.1200e-05,4.1111e-05,4.1167e-05
-ice_grain_R  1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06
-ice_grain_ax 1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06
-ice_grain_ay 1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
