# =============================================================================
# geometry/2D_pore_channel_icecap_connected.opts — 2D_pore_channel_icecap.opts
# with 4 small circular "bridge" ice grains added, targeting ONLY the
# specific caps that the 10yr/h=1.00/GTphys/[-0.1,1.1]-bounds run actually
# showed getting stuck or vanishing: FloorCap1 and FloorCap4 plateaued at a
# small nonzero size, FloorCap3 fully vanished, TopCap2 was still declining.
# Every other feature (L0-L3, Right, FloorCap2/5, TopCap1/3/4) is UNCHANGED
# from 2D_pore_channel_icecap.opts.
#
# Motivation: a feature pinned to a sediment base, shrinking in isolation,
# hits the same curvature-breakdown wall as the earlier (abandoned) mesh-
# refinement investigation once its two opposing diffuse interfaces start
# to merge -- its exposed, evolvable ice/air interface shrinks faster
# relative to total size than a free grain's would, so vapor-phase
# Gibbs-Thomson alone can stall before the cap fully sublimates. Giving
# each stuck/vanishing cap a direct ice-phase bridge to its nearest
# ROBUST neighbor (the cap that was NOT observed to be stuck) opens a
# second, vapor-independent transport path: direct curvature-driven flow
# through the ice itself, so the struggling cap has somewhere for its
# mass to go besides fully detaching and sublimating alone.
#
# History: two earlier attempts both connected ALL 14 features into one
# body (left-boundary cluster + right-boundary grain + all 9 caps) and
# both showed phi_ice creeping well past 1.0 (up to ~1.08-1.09) during
# real timestepping -- v1 used 2 wide near-flat connecting ellipses
# (job64466301, distorted IC, bounds pushed to 1.079 within ~170 steps);
# v2 replaced those with 11 discrete circular bridges instead (no change
# in kind, same magnitude of bounds excursion in a local 4-core/5e6s
# sanity run: 1.0889 by step 97, plateauing rather than running away, but
# not actually better than v1). Conclusion: the excursion isn't really
# about ellipse-vs-circle shape, it's that 28 total ice features (14
# original + 14 bridges), many close together, is simply a lot more
# tightly-packed curvature for the known under-resolved single-Newton-
# step solver to handle per step. This version only adds 4 new grains
# (vs 14), specifically targeting the diagnosed problem caps instead of
# wiring up the whole geometry, to minimize that added numerical stress
# while still giving the actual stuck caps a way out.
#
# 4 new bridge grains (same "midpoint + radius = max(0,D/2-rA,D/2-rB)
# + 1.0e-6 m margin" sizing rule as before):
#   FloorCap1 -- FloorCap2 (R=4.045e-6): FloorCap2 is the largest, most
#     robust floor cap (R=1.0111e-5) -- gives stuck FloorCap1 an outlet.
#   FloorCap2 -- FloorCap3 (R=4.949e-6): gives vanished FloorCap3 the
#     same robust neighbor.
#   FloorCap4 -- FloorCap5 (R=4.0585e-6): FloorCap5 was not observed
#     stuck -- gives stuck FloorCap4 an outlet (NOT bridged to FloorCap3,
#     which is itself collapsing and not a useful mass sink).
#   TopCap2 -- TopCap3 (R=4.80e-6): TopCap3 is the largest top cap
#     (R=1.0111e-5) -- gives declining TopCap2 an outlet.
# All new radii are comfortably resolved (R/eps = 11.0-13.4).
#
# Same mesh/eps/-sed_grain_*/-top_grain_* as 2D_pore_channel_icecap.opts --
# only the ice_grain_* list changes (14 -> 18 entries).
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/pore_channel_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 1.0e-5,3.0e-5,5.0e-5,7.0e-5,9.0e-5
-sed_grain_R 0.4e-5,0.55e-5,0.35e-5,0.5e-5,0.4e-5
-sed_grain_h 0.2e-5,0.45e-5,0.2e-5,0.4e-5,0.25e-5
-top_grain_x 2.0e-5,4.0e-5,6.0e-5,8.0e-5
-top_grain_R 0.5e-5,0.35e-5,0.55e-5,0.4e-5
-top_grain_h 0.4e-5,0.25e-5,0.45e-5,0.3e-5
-ice_grain_cx 0.0,0.0,0.0,0.0,1.0e-4,1.0000e-05,3.0000e-05,5.0000e-05,7.0000e-05,9.0000e-05,2.0000e-05,4.0000e-05,6.0000e-05,8.0000e-05,2.0e-05,4.0e-05,8.0e-05,5.0e-05
-ice_grain_cy 5.0e-6,1.5e-5,2.5e-5,3.5e-5,2.0e-5,-3.0000e-06,-1.1111e-06,-2.0625e-06,-1.1250e-06,-1.9500e-06,4.1125e-05,4.1200e-05,4.1111e-05,4.1167e-05,-2.0556e-06,-1.5868e-06,-1.5375e-06,4.1156e-05
-ice_grain_R  1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,4.045e-06,4.949e-06,4.0585e-06,4.80e-06
-ice_grain_ax 1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,4.045e-06,4.949e-06,4.0585e-06,4.80e-06
-ice_grain_ay 1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,4.045e-06,4.949e-06,4.0585e-06,4.80e-06
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
