# =============================================================================
# geometry/2D_pore_channel_icecap_connected.opts — 2D_pore_channel_icecap.opts
# with 5 additional ice grains added so that ALL ice (left-boundary cluster,
# right-boundary grain, and all 9 bump caps) forms ONE single connected ice
# body, instead of 14 separate disconnected features.
#
# Motivation: the disconnected version showed several caps shrink fast then
# get permanently stuck at a small nonzero plateau (with persistent step-to-
# step pulsing on top) instead of fully sublimating -- the same curvature-
# breakdown wall hit once a feature's two opposing diffuse interfaces merge,
# from the earlier (abandoned) mesh-refinement investigation. Caps pinned to
# a sediment base are especially prone to it: as they shrink, the exposed,
# evolvable ice/air interface shrinks faster relative to total cap size than
# for a free circular grain.
#
# Connecting all the ice into one body opens a SECOND mass-transport channel
# that doesn't depend on a feature staying large enough for the vapor-phase
# Gibbs-Thomson mechanism to keep working: direct curvature-driven transport
# THROUGH the ice itself (the connected-tissue/grain-boundary-diffusion
# analogue of real snow/firn metamorphism), so a small, nearly-disconnected
# remnant has a direct path to lose mass into its neighbor rather than
# needing to fully detach and sublimate away on its own.
#
# 5 new grains added to the existing 14:
#   - FloorConnector / TopConnector: wide, flat ellipses (ax=2.0e-4 >> Lx,
#     ay=6.5e-6) centered just outside the floor/ceiling (offset 0.5e-6),
#     spanning the full domain width, exposed surface ~5.8-6.0 microns into
#     the channel everywhere (nearly flat: ax>>Lx keeps center-vs-edge
#     height difference small) -- overlaps every floor/top cap (each
#     already reaches down to its own bump's edges at y=0/Ly) and the
#     lowest/highest left-boundary grain and the right-boundary grain
#     (checked via the ellipse-membership value at each target's near edge:
#     right-boundary grain bottom edge = 0.778, lowest left grain bottom
#     edge = 0.395, both comfortably <1, i.e. solidly inside the connector).
#     First attempt used ay=1.0e-5/ax=9.0e-5 (offset 1.5e-6, reaching up to
#     8.5e-6) -- visually too thick; thinned to this flatter, shorter
#     version. Most of the remaining visual thickness at the cap locations
#     is the PRE-EXISTING caps' own height (already 6-10 microns,
#     unchanged from 2D_pore_channel_icecap.opts) -- the connector itself
#     only fills the previously-open gaps between caps with a ~6 micron
#     layer. Verified via connected-component labeling on the rendered IC
#     (scipy.ndimage.label, threshold ice>0.5): exactly 1 connected
#     component (was 14 separate ones in the unconnected version).
#   - LeftBridge1/2/3: small circles (R=4.0e-6) at cx=0, cy=1,2,3 x1e-5,
#     bridging the 4 left-boundary grains (cy=0.5,1.5,2.5,3.5 x1e-5,
#     R=1.75e-6 each, spaced 1.0e-5 apart -- NOT touching each other on
#     their own) into one connected column.
#
# Connectivity path: floor caps <-> FloorConnector <-> L0 <-> bridge1 <-> L1
# <-> bridge2 <-> L2 <-> bridge3 <-> L3 <-> TopConnector <-> top caps, and
# FloorConnector <-> right-boundary grain directly. One connected component.
#
# Same mesh/eps/-sed_grain_*/-top_grain_* as 2D_pore_channel_icecap.opts --
# only the ice_grain_* list changes (14 -> 19 entries).
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/pore_channel_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 1.0e-5,3.0e-5,5.0e-5,7.0e-5,9.0e-5
-sed_grain_R 0.4e-5,0.55e-5,0.35e-5,0.5e-5,0.4e-5
-sed_grain_h 0.2e-5,0.45e-5,0.2e-5,0.4e-5,0.25e-5
-top_grain_x 2.0e-5,4.0e-5,6.0e-5,8.0e-5
-top_grain_R 0.5e-5,0.35e-5,0.55e-5,0.4e-5
-top_grain_h 0.4e-5,0.25e-5,0.45e-5,0.3e-5
-ice_grain_cx 0.0,0.0,0.0,0.0,1.0e-4,1.0000e-05,3.0000e-05,5.0000e-05,7.0000e-05,9.0000e-05,2.0000e-05,4.0000e-05,6.0000e-05,8.0000e-05,5.0e-05,5.0e-05,0.0,0.0,0.0
-ice_grain_cy 5.0e-6,1.5e-5,2.5e-5,3.5e-5,2.0e-5,-3.0000e-06,-1.1111e-06,-2.0625e-06,-1.1250e-06,-1.9500e-06,4.1125e-05,4.1200e-05,4.1111e-05,4.1167e-05,-5.0e-07,4.05e-05,1.0e-05,2.0e-05,3.0e-05
-ice_grain_R  1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,6.5e-06,6.5e-06,4.0e-06,4.0e-06,4.0e-06
-ice_grain_ax 1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,2.0e-04,2.0e-04,4.0e-06,4.0e-06,4.0e-06
-ice_grain_ay 1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,6.5e-06,6.5e-06,4.0e-06,4.0e-06,4.0e-06
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
