# =============================================================================
# geometry/2D_ripening_two_sided.opts — two-sided bumpy domain, semicircular ice
# caps over the bumps, a very large grain (right), a squared ice block (left).
# Generated by preprocess/build_geometry_ripening.py (deterministic; re-run to
# regenerate). Ostwald-ripening study.
#
# Domain 75% of the molaroscale length; bumps on BOTH edges at x2 magnitude
# (seeds top!=bottom). Ice caps sit ON each boundary (cy=0 / Ly) as semicircles
# over the bumps, R > tallest bump (2.57e-05) so none is buried; MOSTLY
# ISOLATED with one touching pair per boundary. A very large grain (R=9.00e-05)
# sits mid-height at the right; a flat-topped squared ice block (-ice_flat,
# no curvature) at the left. Loose eps = 8.5840e-07, eps/R_smallest = 2.8%.
# Pair with an experiment that sets kinetics, e.g. 30day_T-20_h1.00_arrh.opts.
# =============================================================================
# DOF_GRID: 1667 446
-geom_file inputs/geometry/ripening_two_sided.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.010025e-03
-Ly 2.693300e-04
-Lz 0
-sed_grain_x 0.000000e+00,5.861936e-05,1.078823e-04,1.544344e-04,2.134886e-04,2.793127e-04,3.457281e-04,4.075050e-04,4.712501e-04,5.365253e-04,5.991381e-04,6.592993e-04,7.161638e-04,7.784275e-04,8.324135e-04,8.881621e-04,9.504820e-04,1.010025e-03
-sed_grain_R 4.224433e-05,3.729995e-05,3.421875e-05,3.388956e-05,4.461850e-05,4.595817e-05,4.183596e-05,4.349040e-05,4.098745e-05,4.625869e-05,4.465328e-05,3.370388e-05,4.521281e-05,3.411926e-05,4.349254e-05,3.603238e-05,4.529057e-05,4.095832e-05
-sed_grain_h 1.596519e-05,1.528920e-05,1.051758e-05,1.126196e-05,2.116534e-05,2.152080e-05,1.924455e-05,1.738556e-05,2.292324e-05,2.567437e-05,2.135503e-05,1.581114e-05,2.165676e-05,1.368590e-05,1.457544e-05,1.756892e-05,1.977350e-05,1.559131e-05
-top_grain_x 0.000000e+00,6.488129e-05,1.351165e-04,1.904457e-04,2.472876e-04,3.096956e-04,3.634323e-04,4.201013e-04,4.809440e-04,5.405919e-04,5.946060e-04,6.525801e-04,7.061235e-04,7.615799e-04,8.160483e-04,8.763907e-04,9.391720e-04,1.010025e-03
-top_grain_R 4.208454e-05,4.574888e-05,4.411238e-05,3.669964e-05,3.770904e-05,4.543027e-05,3.373790e-05,4.472566e-05,4.440034e-05,3.996821e-05,3.774763e-05,3.741628e-05,3.709907e-05,3.966040e-05,4.046125e-05,4.112040e-05,4.707241e-05,4.434099e-05
-top_grain_h 1.943323e-05,2.548806e-05,1.570314e-05,1.253862e-05,1.731826e-05,1.414812e-05,1.043435e-05,1.940517e-05,1.870202e-05,2.152143e-05,1.749976e-05,1.622634e-05,1.592244e-05,1.445042e-05,1.226245e-05,1.439315e-05,2.259138e-05,1.561502e-05
-ice_grain_cx 2.046300e-04,4.146385e-04,4.684561e-04,6.101623e-04,2.093736e-04,4.072485e-04,4.714764e-04,5.777076e-04,9.050250e-04
-ice_grain_cy 0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.693300e-04,2.693300e-04,2.693300e-04,2.693300e-04,1.346650e-04
-ice_grain_R  5.613799e-05,3.058576e-05,3.504553e-05,3.243015e-05,5.261792e-05,3.973868e-05,3.858799e-05,3.568091e-05,9.000000e-05
-ice_grain_ax 5.613799e-05,3.058576e-05,3.504553e-05,3.243015e-05,5.261792e-05,3.973868e-05,3.858799e-05,3.568091e-05,9.000000e-05
-ice_grain_ay 5.613799e-05,3.058576e-05,3.504553e-05,3.243015e-05,5.261792e-05,3.973868e-05,3.858799e-05,3.568091e-05,9.000000e-05
-ice_flat_x 7.000000e-05
-ice_flat_R 6.000000e-05
-ice_flat_height 1.300000e-04
-delt_t 1.0e-4
-eps 8.5840e-07
-periodic 0
