# =============================================================================
# geometry/2D_ripening_two_sided.opts — two-sided bumpy domain, semicircular ice
# caps over the bumps, a very large grain (right), a squared ice block (left).
# Generated by preprocess/build_geometry_ripening.py (deterministic; re-run to
# regenerate). Ostwald-ripening study.
#
# Domain 75% of the molaroscale length; bumps on BOTH edges. Central bumps are
# amplified (x2 height, x2.8 half-width) into a
# CHANNEL PINCH: min gap 35% Ly at x=0.54Lx, max
# floor slope 42 deg (mesh shear). Ice caps
# sit ON each boundary as NON-TOUCHING semicircles over the flank bumps (the
# pinch is left bare so caps are not buried). A very large grain (R=1.00e-04)
# is a semicircle at the right edge (Lx, Ly/2); a full-height flat ice block
# (-ice_flat, no curvature) is flush with the left edge. Loose eps = 8.5840e-07,
# eps/R_smallest = 2.6%.
# Pair with an experiment that sets kinetics, e.g. 30day_T-20_h1.00_arrh.opts.
# =============================================================================
# DOF_GRID: 1667 446
-geom_file inputs/geometry/ripening_two_sided.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.010025e-03
-Ly 2.693300e-04
-Lz 0
-sed_grain_x 0.000000e+00,5.861936e-05,1.078823e-04,1.544344e-04,2.134886e-04,2.793127e-04,3.457281e-04,4.075050e-04,4.712501e-04,5.365253e-04,5.991381e-04,6.592993e-04,7.161638e-04,7.784275e-04,8.324135e-04,8.881621e-04,9.504820e-04,1.010025e-03
-sed_grain_R 4.224455e-05,3.730310e-05,3.424187e-05,3.402012e-05,4.576367e-05,5.243256e-05,6.300725e-05,9.214865e-05,1.106765e-04,1.254899e-04,9.625843e-05,5.215044e-05,5.396549e-05,3.557997e-05,4.386022e-05,3.607439e-05,4.529456e-05,4.095853e-05
-sed_grain_h 1.596524e-05,1.528992e-05,1.052153e-05,1.128607e-05,2.146713e-05,2.320511e-05,2.465499e-05,2.819191e-05,4.457619e-05,5.010475e-05,3.506597e-05,2.061872e-05,2.398593e-05,1.401141e-05,1.464390e-05,1.758030e-05,1.977447e-05,1.559136e-05
-top_grain_x 0.000000e+00,6.488129e-05,1.351165e-04,1.904457e-04,2.472876e-04,3.096956e-04,3.634323e-04,4.201013e-04,4.809440e-04,5.405919e-04,5.946060e-04,6.525801e-04,7.061235e-04,7.615799e-04,8.160483e-04,8.763907e-04,9.391720e-04,1.010025e-03
-top_grain_R 4.208475e-05,4.575399e-05,4.419711e-05,3.716810e-05,4.015819e-05,5.756473e-05,5.602278e-05,1.008600e-04,1.220387e-04,1.074974e-04,8.322697e-05,6.008097e-05,4.593289e-05,4.231413e-05,4.103805e-05,4.119515e-05,4.707923e-05,4.434122e-05
-top_grain_h 1.943329e-05,2.548964e-05,1.571989e-05,1.262754e-05,1.794315e-05,1.624755e-05,1.426335e-05,3.293576e-05,3.686999e-05,4.172256e-05,2.921318e-05,2.168690e-05,1.802875e-05,1.498759e-05,1.235956e-05,1.440768e-05,2.259320e-05,1.561507e-05
-ice_grain_cx 2.031655e-04,7.067518e-04,7.956016e-04,2.092028e-04,3.173222e-04,6.778585e-04,7.846591e-04,1.010025e-03
-ice_grain_cy 0.000000e+00,0.000000e+00,0.000000e+00,2.693300e-04,2.693300e-04,2.693300e-04,2.693300e-04,1.346650e-04
-ice_grain_R  3.316550e-05,5.181387e-05,3.654918e-05,3.920279e-05,6.183420e-05,3.820289e-05,3.863101e-05,1.000000e-04
-ice_grain_ax 3.316550e-05,5.181387e-05,3.654918e-05,3.920279e-05,6.183420e-05,3.820289e-05,3.863101e-05,1.000000e-04
-ice_grain_ay 3.316550e-05,5.181387e-05,3.654918e-05,3.920279e-05,6.183420e-05,3.820289e-05,3.863101e-05,1.000000e-04
-ice_flat_x 5.000000e-05
-ice_flat_R 8.000000e-05
-ice_flat_height 2.793300e-04
-delt_t 1.0e-4
-eps 8.5840e-07
-periodic 0
