# =============================================================================
# geometry/2D_random_bumpy_floor.opts — wide domain (2x the previous 1.0e-4
# width) with the ENTIRE bottom edge covered in 24 randomly-sized/spaced
# bumps (full coverage, no flat gaps), plus 7 ice grains of varying size
# scattered independently of the bump positions (2 at the side boundaries,
# 5 in the interior -- some touching the floor, some floating mid-channel).
#
# Generated by preprocess/build_geometry_multi_grain.py:
#   python3 preprocess/build_geometry_multi_grain.py \
#       --random-bumps --seed 0 --n-bumps 24 \
#       --R-range 5.0e-6 7.0e-6 --height-ratio-range 0.15 0.28 \
#       --overlap-range 0.20 0.32 \
#       --Lx 2.0e-4 --Ly 4.0e-5 --Nx 608 --Ny 122 --P 2 --C 1 \
#       --out inputs/geometry/random_bumpy_floor_v1.dat \
#       --variant random_bumpy_floor_v1 --opts inputs/geometry/2D_multi_grain_test.opts
#
# Bump placement: sequential left-to-right random walk (not rejection
# sampling -- the opposite of the old 5-bump design's gap_factor>1 spacing),
# each bump's center pulled toward the previous one by a randomized overlap
# fraction so supports always touch/overlap. height=R*ratio ties height to
# R directly, bounding curvature. See generate_random_bumps()'s docstring
# for the full design rationale (critical overlap ~0.36, arithmetic
# relating bump count/R/overlap to Lx and the MAX_SED_GRAINS=24 cap).
# Combined field check at generation time: max height 4.7% of Ly, max
# curvature ~1.0e6 (lower than the old single-bump production curvature of
# ~2.6e6 at R=4e-6,h=2e-6).
#
# Mesh: 608x122 elements (Lx/Nx=3.2895e-7 m, same dx as the validated
# 304x122 production mesh -- domain is 2x wider, so 2x the elements in x).
# eps unchanged from production (3.68274e-07) -- the eps bound formulas
# don't depend on Lx, and dx is unchanged, so the validated ~9.5-element
# interface resolution carries over directly.
#
# Ice grains (R chosen from the same size vocabulary as before: small
# ~3-4.5e-6, medium ~5-6.5e-6, large 1.5e-5):
#   0: left boundary  (medium): cx=0,      cy=Ly/2=2.0e-5, R=6.0e-6
#   1: right boundary (large):  cx=Lx,     cy=Ly/2=2.0e-5, R=1.5e-5
#   2: floor   (small):          cx=3.0e-5,  cy=0,       R=3.5e-6
#   3: floating (medium):        cx=6.0e-5,  cy=1.0e-5,  R=5.0e-6
#   4: floor   (medium):         cx=9.0e-5,  cy=0,       R=4.5e-6
#   5: floating (medium-large):  cx=1.2e-4,  cy=2.2e-5,  R=6.5e-6
#   6: floor   (small):          cx=1.5e-4,  cy=0,       R=3.0e-6
# Interior grains kept within [2.0e-5, 1.7e-4] to stay clear of the
# boundary grains' footprints (left: [0,6e-6], right: [1.85e-4,2.15e-4]).
# =============================================================================
# DOF_GRID: 610 124
-geom_file inputs/geometry/random_bumpy_floor_v1.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 2.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 0.000000e+00,9.086702e-06,1.707206e-05,2.616079e-05,3.533241e-05,4.314269e-05,5.204857e-05,6.179102e-05,6.985294e-05,7.701439e-05,8.476256e-05,9.328273e-05,1.022766e-04,1.106674e-04,1.207421e-04,1.294000e-04,1.379106e-04,1.458259e-04,1.542287e-04,1.626214e-04,1.708317e-04,1.806589e-04,1.905886e-04,2.000000e-04
-sed_grain_R 6.696582e-06,5.290947e-06,5.813021e-06,6.819918e-06,5.086134e-06,6.645413e-06,5.830768e-06,6.659608e-06,5.019909e-06,5.730092e-06,5.157260e-06,6.305229e-06,5.547698e-06,6.405304e-06,6.887603e-06,5.253634e-06,6.729557e-06,5.118928e-06,5.761541e-06,5.859548e-06,5.977699e-06,6.952925e-06,6.551382e-06,5.617715e-06
-sed_grain_h 1.239395e-06,1.387316e-06,1.537950e-06,1.475775e-06,9.905675e-07,1.856325e-06,1.114100e-06,1.157124e-06,1.327328e-06,1.464632e-06,1.221371e-06,1.731377e-06,1.499781e-06,1.583854e-06,1.803802e-06,9.568395e-07,1.133002e-06,1.213739e-06,1.399481e-06,1.006183e-06,1.204043e-06,1.865701e-06,1.460841e-06,1.265018e-06
-ice_grain_cx 0.0,2.0e-4,3.0e-5,6.0e-5,9.0e-5,1.2e-4,1.5e-4
-ice_grain_cy 2.0e-5,2.0e-5,0.0,1.0e-5,0.0,2.2e-5,0.0
-ice_grain_R  6.0e-6,1.5e-5,3.5e-6,5.0e-6,4.5e-6,6.5e-6,3.0e-6
-ice_grain_ax 6.0e-6,1.5e-5,3.5e-6,5.0e-6,4.5e-6,6.5e-6,3.0e-6
-ice_grain_ay 6.0e-6,1.5e-5,3.5e-6,5.0e-6,4.5e-6,6.5e-6,3.0e-6
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
