# =============================================================================
# geometry/2D_ripening_two_sided.opts — two-sided bumpy domain, semicircular ice
# caps over the bumps, a very large grain (right), a squared ice block (left).
# Generated by preprocess/build_geometry_ripening.py (deterministic; re-run to
# regenerate). Ostwald-ripening study.
#
# Domain 75% of the molaroscale length; bumps on BOTH edges at x2 magnitude
# (seeds top!=bottom). Ice caps sit ON each boundary (cy=0 / Ly) as semicircles
# over the bumps, R > tallest bump (2.57e-05) so none is buried; MOSTLY
# ISOLATED with one touching pair per boundary. A very large grain (R=1.00e-04)
# sits mid-height at the right; a flat-topped squared ice block (-ice_flat,
# no curvature) at the left. Loose eps = 8.5840e-07, eps/R_smallest = 3.3%.
# Pair with an experiment that sets kinetics, e.g. 30day_T-20_h1.00_arrh.opts.
# =============================================================================
# DOF_GRID: 1667 446
-geom_file inputs/geometry/ripening_two_sided.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.010025e-03
-Ly 2.693300e-04
-Lz 0
-sed_grain_x 0.000000e+00,5.861936e-05,1.078823e-04,1.544344e-04,2.134886e-04,2.793127e-04,3.457281e-04,4.075050e-04,4.712501e-04,5.365253e-04,5.991381e-04,6.592993e-04,7.161638e-04,7.784275e-04,8.324135e-04,8.881621e-04,9.504820e-04,1.010025e-03
-sed_grain_R 4.224433e-05,3.729995e-05,3.421875e-05,3.388956e-05,4.461850e-05,4.595817e-05,4.183596e-05,4.349040e-05,4.098745e-05,4.625869e-05,4.465328e-05,3.370388e-05,4.521281e-05,3.411926e-05,4.349254e-05,3.603238e-05,4.529057e-05,4.095832e-05
-sed_grain_h 1.596519e-05,1.528920e-05,1.051758e-05,1.126196e-05,2.116534e-05,2.152080e-05,1.924455e-05,1.738556e-05,2.292324e-05,2.567437e-05,2.135503e-05,1.581114e-05,2.165676e-05,1.368590e-05,1.457544e-05,1.756892e-05,1.977350e-05,1.559131e-05
-top_grain_x 0.000000e+00,6.488129e-05,1.351165e-04,1.904457e-04,2.472876e-04,3.096956e-04,3.634323e-04,4.201013e-04,4.809440e-04,5.405919e-04,5.946060e-04,6.525801e-04,7.061235e-04,7.615799e-04,8.160483e-04,8.763907e-04,9.391720e-04,1.010025e-03
-top_grain_R 4.208454e-05,4.574888e-05,4.411238e-05,3.669964e-05,3.770904e-05,4.543027e-05,3.373790e-05,4.472566e-05,4.440034e-05,3.996821e-05,3.774763e-05,3.741628e-05,3.709907e-05,3.966040e-05,4.046125e-05,4.112040e-05,4.707241e-05,4.434099e-05
-top_grain_h 1.943323e-05,2.548806e-05,1.570314e-05,1.253862e-05,1.731826e-05,1.414812e-05,1.043435e-05,1.940517e-05,1.870202e-05,2.152143e-05,1.749976e-05,1.622634e-05,1.592244e-05,1.445042e-05,1.226245e-05,1.439315e-05,2.259138e-05,1.561502e-05
-ice_grain_cx 2.031655e-04,2.968090e-04,4.002569e-04,5.076740e-04,6.014204e-04,6.941123e-04,7.792863e-04,2.092028e-04,3.210415e-04,4.126936e-04,5.067380e-04,6.036282e-04,7.035355e-04,7.973017e-04,1.010025e-03
-ice_grain_cy 0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.693300e-04,2.693300e-04,2.693300e-04,2.693300e-04,2.693300e-04,2.693300e-04,2.693300e-04,1.346650e-04
-ice_grain_R  3.316550e-05,3.930649e-05,5.641309e-05,3.192657e-05,3.172879e-05,2.638583e-05,3.353401e-05,3.920279e-05,3.315859e-05,2.713170e-05,5.554589e-05,2.844339e-05,3.361518e-05,3.268015e-05,1.000000e-04
-ice_grain_ax 3.316550e-05,3.930649e-05,5.641309e-05,3.192657e-05,3.172879e-05,2.638583e-05,3.353401e-05,3.920279e-05,3.315859e-05,2.713170e-05,5.554589e-05,2.844339e-05,3.361518e-05,3.268015e-05,1.000000e-04
-ice_grain_ay 3.316550e-05,3.930649e-05,5.641309e-05,3.192657e-05,3.172879e-05,2.638583e-05,3.353401e-05,3.920279e-05,3.315859e-05,2.713170e-05,5.554589e-05,2.844339e-05,3.361518e-05,3.268015e-05,1.000000e-04
-ice_flat_x 7.000000e-05
-ice_flat_R 6.000000e-05
-ice_flat_height 2.793300e-04
-delt_t 1.0e-4
-eps 8.5840e-07
-periodic 0
