# =============================================================================
# geometry/2D_single_bump_ice_cap.opts — simple sanity case: one floor bump
# (= a sediment grain intruding into the domain from below) at domain
# center, 1 large ice grain at the right boundary, and the bump COATED in
# ice of roughly constant thickness, all the way down to where the grain
# meets the floor.
#
# v1/v3 used a single ellipse: it pinches to a point at y=cy at x=cx+-ax,
# so right at the bump's edges -- exactly where the sediment grain meets
# the floor, the "intrusion point" -- there was NO ice near y=0, just a
# frozen-droplet-looking blob sitting on top of the bump. An ellipse cannot
# give a coating, only a cap.
# v2 had the right idea (-ice_shell_x/-R/-thickness, a band of constant
# vertical thickness sitting on SedimentBumpField(x) -- see
# src/initial_conditions.c FormInitialMultiGrains2D) but used
# ice_shell_R=0.5e-5, WIDER than the bump's own R=0.4e-5, so the shell's
# lateral window hadn't decayed to 0 yet at the bump's actual edge and the
# ice spilled out flat past the bump (the reported "bulge").
# v4: same shell mechanism, ice_shell_R set EXACTLY to the bump's own
# R=0.4e-5 so the lateral window tracks the bump's actual footprint --
# much closer, but the two independent (lateral x vertical) windows are
# each at half-strength right at the bump's edge, so their product (0.25)
# still left a small notch under the ice=0.5 contour exactly at the
# intrusion point.
# v5: replaced the two windows with an actual distance-to-the-floor-curve
# calculation (perpendicular distance to the local tangent line inside the
# bump's footprint, Euclidean distance to the footprint's endpoint outside
# it -- see SedimentBumpFieldDeriv()/the -ice_shell_x loop in
# FormInitialMultiGrains2D). No more product-of-windows corner: the
# ice=0.5 contour reached y=0 exactly at both of the bump's edges -- but
# the result is necessarily DOMED (conformal/constant-thickness above a
# curved surface is itself curved), not flat.
# v6 (this version): the user actually wants the grain fully ENCAPSULATED
# in ice with a FLAT (non-rounded) ice-air interface -- i.e. the bump is
# buried under a flat layer, not wearing a conformal coating. Added a new,
# separate mechanism for this: -ice_flat_x/-R/-height (FormInitialMultiGrains2D)
# fills everything below an ABSOLUTE height (not relative to the bump's own
# surface), windowed laterally the same way as -ice_shell_*. The -ice_shell_*
# mechanism is left in place in the C code (useful for an actual conformal
# coating elsewhere) but unused by this opts file now.
#
# Same geometry file/bump as 2D_single_bump_two_grains.opts (no new mesh
# needed). Same domain, mesh resolution, eps, temperature/humidity, and
# solver settings as the other two simple cases.
#
# Ice:
#   grain 0: right boundary (large): cx=Lx, cy=Ly/2, R=1.5e-5
#   flat  0: x=5.0e-5 (bump center), R=0.4e-5 (bump's own R), height=0.4e-5
#            (twice the bump's own height 0.2e-5, so the bump sits fully
#            submerged under the flat ice top, not just barely covered)
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/single_bump_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 5.0e-5
-sed_grain_R 0.4e-5
-sed_grain_h 0.2e-5
-ice_grain_cx 1.0e-4
-ice_grain_cy 2.0e-5
-ice_grain_R  1.5e-5
-ice_grain_ax 1.5e-5
-ice_grain_ay 1.5e-5
-ice_flat_x 5.0e-5
-ice_flat_R 0.4e-5
-ice_flat_height 0.4e-5
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
