# =============================================================================
# geometry/2D_separated_grains.opts — 2D: two ice-shell grains with a 20 µm
# air gap (wide separation). Asymmetric grain sizes: small grain (RCice0=12 µm)
# shrinks via Ostwald ripening, large grain (RCice1=25 µm) grows.
#
# Separation is set wide enough (≈7× the diffuse interface width ~3 µm) that
# the two grains' diffuse tails do not overlap. Mass transfer between them
# must go through bulk-air diffusion (LSW regime) rather than direct
# interface-to-interface coupling (necking sintering, Kuczynski-style).
# Use this geometry for clean Ostwald ripening diagnostics. For combined
# necking + ripening, reduce grain_sep below ~10 µm.
# =============================================================================
-ic_type enclosed
-dim 2
-Nx 95
-Ny 190
-Nz 1
-Lx 6.25e-05
-Ly 1.25e-04
-Lz 0
-grain_sep 2.0e-5

# Per-grain radii — asymmetric configuration drives Ostwald ripening
-RCice0 1.2e-5                          # small grain outer ice radius
-RCice1 2.5e-5                          # large grain outer ice radius
-RCsed0 6.0e-6                          # both sed cores same
-RCsed1 6.0e-6

-delt_t 1.0e-4
-eps 7.12e-07
