# =============================================================================
# geometry/2D_two_ice_grains_boundary.opts — 2D: two boundary-centered ice
# grains (smaller at x=0, larger at x=Lx) connected through a shared vapor
# pore. Ostwald-ripening test for the 3-DOF (ice/T/vapor) model.
#
# eps and dx mirror geometry/2D_touching_grains.opts (RCice1 = that file's
# RCice = 1.875e-5; RCice0 = half of RCice1), so eps/R ~ 0.025 -- a sharp
# interface relative to the grain radii.
#
# Domain trimmed to remove excess empty space while keeping the geometry
# meaningful for Ostwald ripening via vapor diffusion (not direct grain
# contact):
#   dx = 2*sqrt(2)*eps/4 = 3.2985e-07 m  (4 elements across the interface)
#   Lx = R0+R1 + 40*dx  -> Nx=125  (~40-element vapor gap between grains)
#   Ly = 2*R1 + 2*20*dx -> Ny=154  (~20-element margin above/below the
#                                    larger grain)
#
# Natural-Neumann (zero-flux) BCs are required at x=0/x=Lx for this IC —
# each grain is centered exactly on its boundary, so the profile is
# symmetric under reflection there. Override solver.opts' -periodic 1.
# =============================================================================
-ic_type two_ice_grains_boundary
-dim 2
-Nx 125
-Ny 154
-Nz 1
-Lx 4.123140e-5
-Ly 5.079708e-5
-Lz 0
-RCice0 9.375e-6
-RCice1 1.875e-5
-delt_t 1.0e-8
-eps 4.6648e-07
-periodic 0
