# =============================================================================
# geometry/2D_two_ice_grains_boundary.opts — 2D: two boundary-centered ice
# grains (smaller at x=0, larger at x=Lx) connected through a shared vapor
# pore. Ostwald-ripening test for the 3-DOF (ice/T/vapor) model.
#
# eps sized by comp_eps.py (Kaempfer & Plapp 2009 bounds) at
# T=-5°C, alpha_c=2e-3 (Libbrecht 2017), R_ave=14.06 µm, safety=0.5.
# Binding bound: B-KINETIC = d0/(beta0*vn) = 9.707e-7 m → eps = 4.853e-7 m.
# mob_sub and alph_sub are derived from this eps via K&P matching (permafrost2.c
# lines 521-526); keeping eps at safety=0.5 leaves those kinetics unchanged.
#
# Mesh is twice as fine as the h=eps minimum (h = eps/2):
#   dx = dy ≈ eps/2 = 2.4267e-07 m   (~15 elements across full diffuse interface)
#   Nx = 2 * ceil(Lx / eps) = 170
#   Ny = 2 * ceil(Ly / eps) = 210
#
# Physical parameters (set in permafrost2.c defaults):
#   d0_sub0  = 9.6e-10 m   (capillary length gamma*Vm/(R*T) at -5°C)
#   beta_sub0 = 9.9e5 s/m  (Hertz-Knudsen beta0 at alpha_c=2e-3, -5°C)
#   d0_GT    = 9.6e-10 m   (set in experiment opts)
#
# Natural-Neumann (zero-flux) BCs at x=0/x=Lx — each grain is centered
# exactly on its boundary (symmetric under reflection). Overrides -periodic 1.
# =============================================================================
-ic_type two_ice_grains_boundary
-dim 2
-Nx 170
-Ny 210
-Nz 1
-Lx 4.123140e-5
-Ly 5.079708e-5
-Lz 0
-RCice0 9.375e-6
-RCice1 1.875e-5
-delt_t 1.0e-4
-eps 4.8534e-07
-periodic 0
