# =============================================================================
# geometry/2D_touching_grains.opts — 2D: two enclosed ice-shell grains
# (sed core, ice shell) in tangent contact at the domain midpoint.
# Symmetric: both grains equal-sized.
# =============================================================================
-ic_type enclosed
-dim 2
-Nx 95
-Ny 190
-Nz 1
-Lx 6.25e-05
-Ly 1.25e-04
-Lz 0
-RCice 1.875e-5
-RCsed 8.75e-6
-grain_sep 0
-delt_t 1.0e-4
-eps 7.12e-07

# Touching geometry is stiff for AC dynamics during sintering at the neck;
# reduce mob_sub by 10× (trade kinetics speed for stability).
-mob_sub 2.0e-10
