# =============================================================================
# geometry/2D_two_ice_grains_boundary.opts — 2D: two boundary-centered ice
# grains (smaller at x=0, larger at x=Lx) connected through a shared vapor
# pore. Ostwald-ripening test for the 3-DOF (ice/T/vapor) model.
#
# eps and mesh sized by comp_eps.py (Kaempfer & Plapp 2009 bounds) at
# T=-5°C, alpha_c=2e-3 (Libbrecht 2017), R_min=9.375 µm, safety=0.125.
# Binding bound: B-KINETIC = d0/(beta_sub*vn) = 9.707e-7 m.
# eps_tight = 0.125 * 9.707e-7 = 1.2133e-7 m.
# Running at eps = 4*eps_tight = 4.8534e-7 m (4x coarser, reduced cost).
# Mesh rule: h = eps/sqrt(2) → ~8.3 elements across phi=0.05-0.95 band
#            (sqrt(2) MORE elements per direction than the old h=eps rule).
# eps/R_min = 5.2% — borderline; acceptable for exploratory runs.
#
#   dx = dy = eps/sqrt(2) = 3.432e-07 m
#   Nx = ceil(Lx*sqrt(2)/eps) = 121
#   Ny = ceil(Ly*sqrt(2)/eps) = 149
#
# Kinetic parameters mob_sub and alph_sub are NOT set here — they are
# derived in permafrost2.c from M&F SI Eq. 9 using d0_sub0 and beta_sub0:
#   mob_sub  = d0_sub0 / (3 * eps * beta_sub0)   [rho_ratio cancels exactly]
#   alph_sub = a1^2 / (eps * beta_sub0 * rho_rhovs * d0_sub0)
# Do NOT pass -mob_sub or -alph_sub in opts files; overriding either breaks
# the K&P consistency ratio alph_sub/mob_sub = 3*lambda/eps.
#
# Defaults in permafrost2.c (M&F-consistent):
#   d0_sub0  = 1e-7 m   (M&F inflated capillary length; physical ~9.6e-10)
#   beta_sub0 = 9.9e5 s/m  (K&P beta0 = Hertz-Knudsen / (rho_vs/rho_ice)
#                            at alpha_c=2e-3, T=-5°C; M&F range: 2e4-2e6)
#   d0_GT    = d0_sub0 = 1e-7 m  (Gibbs-Thomson correction in assembly)
#
# Natural-Neumann (zero-flux) BCs at x=0/x=Lx — each grain is centered
# exactly on its boundary (symmetric under reflection). Overrides -periodic 1.
# =============================================================================
-ic_type two_ice_grains_boundary
-dim 2
-Nx 121
-Ny 149
-Nz 1
-Lx 4.123140e-5
-Ly 5.079708e-5
-Lz 0
-RCice0 9.375e-6
-RCice1 1.875e-5
-delt_t 1.0e-4
-eps 4.8534e-07
-periodic 0
