# =============================================================================
# geometry/2D_two_ice_grains_boundary.opts — 2D: two boundary-centered ice
# grains (smaller at x=0, larger at x=Lx) connected through a shared vapor
# pore. Ostwald-ripening test for the 3-DOF (ice/T/vapor) model.
#
# Mesh refined 1.5x from the original 125x154 configuration (to address a
# kink artifact in the tanh profile of the smaller grain observed after ~100
# time steps).  eps is set so that exactly 7.5 elements span the diffuse
# interface (calibrated via comp_eps.py):
#
#   dx = Lx / Nx = 4.123140e-05 / 188 = 2.1932e-07 m
#   dy = Ly / Ny = 5.079708e-05 / 231 = 2.1990e-07 m
#   eps = 2.5080e-07 m  (7.5 elements across the diffuse interface)
#
# Domain size is unchanged (same grain radii and inter-grain gap):
#   Lx = R0+R1 + 60*dx  -> Nx=188  (~60-element vapor gap between grains)
#   Ly = 2*R1 + 2*30*dy -> Ny=231  (~30-element margin above/below the
#                                    larger grain)
#
# Natural-Neumann (zero-flux) BCs are required at x=0/x=Lx for this IC —
# each grain is centered exactly on its boundary, so the profile is
# symmetric under reflection there. Override solver.opts' -periodic 1.
# =============================================================================
-ic_type two_ice_grains_boundary
-dim 2
-Nx 188
-Ny 231
-Nz 1
-Lx 4.123140e-5
-Ly 5.079708e-5
-Lz 0
-RCice0 9.375e-6
-RCice1 1.875e-5
-delt_t 1.0e-4
-eps 2.507983871e-07
-periodic 0
