# =============================================================================
# solver.opts — numerical defaults for the clean 2-phase permafrost model.
#
# Three-file opts architecture (loaded left-to-right, later overrides earlier):
#   inputs/solver.opts          ← THIS FILE: numerical settings only
#   inputs/geometry/<name>.opts ← mesh, domain, IC type, eps, initial dt
#   inputs/experiment/<name>.opts ← t_final, T, humidity, gradient, etc.
# =============================================================================

# ---------- DOFs & discretisation ---------------------------------------------
-dof 3                                  # ice / temperature / vapor
-p 2                                    # B-spline polynomial order
-C 1                                    # B-spline continuity (C^1 for p=2)
-periodic 1                             # periodic BCs (closed system; vapor cannot
                                        # leak through boundaries — needed for clean
                                        # mass-balance diagnostics).

# ---------- Output ------------------------------------------------------------
-n_out 5000                             # snapshots when -outp 0
-outp 1                                 # output every N time steps; -outp 1 with the
                                        # adaptive dt produces naturally log-spaced
                                        # snapshots (dense early when dt is small,
                                        # sparse later when dt is large).
-Permafrost_output 1                    # enable sol*.dat field output
-Permafrost_monitor 1                   # enable monitor table output

# ---------- Boundary conditions (Neumann everywhere unless overridden) --------
-flag_BC_Tfix 0
-flag_BC_rhovfix 0
-flag_Tdep 0                            # temperature-independent material properties

# ---------- Phase-field bounds (safety net) -----------------------------------
# Bounds-rollback fires when a Newton trial sees phi outside [phase_lo, phase_hi].
# Loose enough to tolerate small overshoots during the initial AC relaxation
# (the tanh IC is not an exact equilibrium of the 2-phase well shape and AC
# transiently goes slightly past 0/1 before settling).
-phase_lo -0.10
-phase_hi  1.10

-Lambda 1.0                             # triple-junction penalty in F_tri
                                        # (original physical value; was bumped to 1e4
                                        # under prior model to force bounds, but that
                                        # also destabilized any diffuse phi_a > 0 at the
                                        # ice-sed contact under frozen sed — see commit log)

# ---------- Adaptive time stepping -------------------------------------------
-dtmax 1.0e4                            # ~2.8 h; safety cap on adaptive growth
-adap 1
-NRmin 5                                # SNES iters strictly below this trigger dt growth
-NRmax 15                               # SNES iters above this trigger dt shrink
-max_rej 25

# ---------- Nonlinear solver (SNES) ------------------------------------------
-snes_type newtonls
-snes_max_it 50
-snes_rtol 1e-06
-snes_atol 1e-06
-snes_stol 1e-06
-snes_linesearch_type bt

# ---------- Linear solver (KSP + preconditioner) -----------------------------
-ksp_type gmres
-ksp_rtol 1e-08
-ksp_atol 1e-12
-ksp_max_it 500
-ksp_gmres_restart 200
-pc_type asm
-pc_asm_overlap 1
-sub_pc_type ilu
-sub_pc_factor_levels 2
