# =============================================================================
# solver.opts — numerical defaults for the clean 2-phase permafrost model.
#
# Three-file opts architecture (loaded left-to-right, later overrides earlier):
#   inputs/solver.opts          ← THIS FILE: numerical settings only
#   inputs/geometry/<name>.opts ← mesh, domain, IC type, eps, initial dt
#   inputs/experiment/<name>.opts ← t_final, T, humidity, gradient, etc.
# =============================================================================

# ---------- DOFs & discretisation ---------------------------------------------
-dof 3                                  # ice / temperature / vapor
-p 2                                    # B-spline polynomial order (quadratic)
-C 1                                    # B-spline continuity (C^1 for p=2)
-periodic 1                             # periodic BCs (closed system; vapor cannot
                                        # leak through boundaries — needed for clean
                                        # mass-balance diagnostics).

# ---------- Output ------------------------------------------------------------
-n_out 5000                             # snapshots when -outp 0
-outp 1                                 # output every N time steps; -outp 1 with the
                                        # adaptive dt produces naturally log-spaced
                                        # snapshots (dense early when dt is small,
                                        # sparse later when dt is large).
-Permafrost_output 1                    # enable sol*.dat field output
-Permafrost_monitor 1                   # enable monitor table output

# ---------- Boundary conditions (Neumann everywhere unless overridden) --------
-flag_BC_Tfix 0
-flag_BC_rhovfix 0
-flag_Tdep 0                            # temperature-independent material properties

# ---------- Phase-field bounds (defensive backstop only) ----------------------
# The real bound enforcement is now structural: permafrost2.c sets
# SNESVISetVariableBounds(0<=ice<=1) on the SNES (see -snes_type vinewtonssls
# below), so the Newton DOF itself can't leave [0,1] -- and since the field at
# any quadrature point is a convex combination of nearby DOFs, that also keeps
# the evaluated field in [0,1] everywhere, with no retry/rollback needed.
#
# -phase_lo/-phase_hi below now only guard assembly.c's older, pointwise
# domain-error check and monitoring.c's bounds-rollback (BoundsRollbackPreStep)
# -- both should never fire anymore now that VI keeps the DOF itself in [0,1],
# but they're left in place as a cheap backstop for anything VI doesn't catch
# (e.g. KSP inexactness in the projected Newton step producing a tiny,
# floating-point-scale overshoot).
#
# History (now resolved by the VI switch, kept for context): job64406550
# (random_bumpy_floor_v1) needed -dtmax capped at 2.0e3 after dt grew into a
# floating grain's full-sublimation singularity; job64410270
# (random_bumpy_floor_v2) needed the gate widened -0.05/1.05 -> -0.15/1.15
# because a fully-extinct floor cap's UNDAMPED trial Newton iterate tripped
# the domain-error check every retry, even though the final accepted state
# was fine, causing a dt limit cycle. The 2D_single_bump_ice_cap case
# (job64415277) then showed the underlying problem directly: even with
# dt-halving retries, an encapsulating ice ring fully sublimating produced
# real (not just transient) field-level undershoots of -0.10 to -0.18 before
# the gate accepted them -- dt-shrinking has diminishing returns right at a
# genuine AC-extinction singularity. Switching to a bound-constrained solve
# fixes the underlying issue instead of tuning dt/gate width around it.
-phase_lo -0.15
-phase_hi  1.15

-Lambda 0.0                             # triple-junction penalty in F_tri (disabled).
                                        # Only relevant for 3-phase ice/sediment/vapor
                                        # contact lines; the 2-phase (ice+vapor, no sediment)
                                        # geometry has no triple junction so Lambda=0 is
                                        # physically correct here.

# ---------- Adaptive time stepping -------------------------------------------
-dtmax 1.0e6                            # ~11.6 days; raised from 1.0e5 for multi-year
                                        # pore-channel runs. The original reason for capping
                                        # dtmax at all (job64406550's full-sublimation
                                        # singularity at uncontrolled dt) is exactly the
                                        # failure mode -snes_type vinewtonssls now prevents
                                        # structurally, regardless of dt size -- so the cap is
                                        # no longer a safety limit, just a speed knob. The
                                        # 1.0e5 ceiling above was validated as safe (job64418602,
                                        # 0 DIVERGED at that ceiling) but never pushed further.
                                        # The NRmin/NRmax growth/shrink heuristic below still
                                        # self-limits dt based on Newton iteration count, so
                                        # this only matters during genuinely easy, quiet
                                        # stretches -- exactly where a multi-year
                                        # Ostwald-ripening run spends most of its time.
-adap 1
-NRmin 5                                # SNES iters strictly below this trigger dt growth
-NRmax 15                               # SNES iters above this trigger dt shrink
-max_rej 50                             # raised from 25: extra margin so the existing
                                        # halving recovery has more room to find a small
                                        # enough dt before TS gives up, on top of the
                                        # dtmax cap above (job64406550 needed exactly 26
                                        # consecutive halvings and ran out at 25)

# ---------- Nonlinear solver (SNES) ------------------------------------------
# VI bounds disabled: the strict [0,1] bound-constrained solve (vinewtonssls)
# was tested but caused GT Jacobian singularity failures once a grain dissolved
# (DOFs pinned at phi=0 → |∇phi|=0 → 1/|∇phi|^3 blows up at large dt).
# Plain newtonls is more robust for multi-year Ostwald-ripening runs.
#
# To re-enable VI: set -vi_bounds 1 and -snes_type vinewtonssls (vinewtonrsls
# hits a PETSc parallel bug with MPIBAIJ; vinewtonssls is the working choice).
-vi_bounds 0
-snes_type newtonls
-snes_max_it 50
-snes_rtol 1e-06
-snes_atol 1e-06
-snes_stol 1e-06
-snes_linesearch_type bt

# ---------- Linear solver (KSP + preconditioner) -----------------------------
# bcgs, not gmres: with the Gibbs-Thomson curvature term active (d0_GT above),
# the [ice,ice] Jacobian's curvature chain-rule term divides by |grad_ice|^3
# and |grad_ice|^5 in the diffuse band (|grad_ice| ~ 1/eps ~ 1e6), and at
# large dt -- where the stabilizing shift*mass-matrix diagonal is weak --
# this conditioning pushed GMRES into DIVERGED_BREAKDOWN on the very first
# Newton iteration (confirmed via -ksp_converged_reason: "DIVERGED_BREAKDOWN
# iterations 400" -> SNES "DIVERGED_LINEAR_SOLVE iterations 0"), causing a
# reject-and-halve cycle that stalled dt growth around 1e3 instead of
# reaching dtmax. Same failure mode as 2D_touching_grains_hires.opts hit
# before (which already overrides to bcgs per-file); moved the fix here
# since GT is now active globally, not just in that one case.
-ksp_type bcgs
-ksp_rtol 1e-08
-ksp_atol 1e-12
-ksp_max_it 1000
-ksp_gmres_restart 200
-pc_type asm
-pc_asm_overlap 1
-sub_pc_type ilu
-sub_pc_factor_levels 3
