# =============================================================================
# solver.opts — numerical defaults for the clean 2-phase permafrost model.
#
# Three-file opts architecture (loaded left-to-right, later overrides earlier):
#   inputs/solver.opts          ← THIS FILE: numerical settings only
#   inputs/geometry/<name>.opts ← mesh, domain, IC type, eps, initial dt
#   inputs/experiment/<name>.opts ← t_final, T, humidity, gradient, etc.
# =============================================================================

# ---------- DOFs & discretisation ---------------------------------------------
-dof 3                                  # ice / temperature / vapor
-p 1                                    # B-spline polynomial order
-C 0                                    # B-spline continuity (C^0 for p=1)
-periodic 1                             # periodic BCs (closed system; vapor cannot
                                        # leak through boundaries — needed for clean
                                        # mass-balance diagnostics).

# ---------- Output ------------------------------------------------------------
-n_out 5000                             # snapshots when -outp 0
-outp 1                                 # output every N time steps; -outp 1 with the
                                        # adaptive dt produces naturally log-spaced
                                        # snapshots (dense early when dt is small,
                                        # sparse later when dt is large).
-Permafrost_output 1                    # enable sol*.dat field output
-Permafrost_monitor 1                   # enable monitor table output

# ---------- Boundary conditions (Neumann everywhere unless overridden) --------
-flag_BC_Tfix 0
-flag_BC_rhovfix 0
-flag_Tdep 0                            # temperature-independent material properties

# ---------- Phase-field bounds (safety net) -----------------------------------
# Bounds-rollback fires when a Newton trial sees phi outside [phase_lo, phase_hi].
# Tight enough to catch the large (~-0.25 to -0.6) ice undershoots seen when a
# grain fully sublimates, while still tolerating the small overshoot during the
# initial AC relaxation (the tanh IC is not an exact equilibrium of the 2-phase
# well shape and AC transiently goes slightly past 0/1 before settling).
#
# Widened -0.05/1.05 -> -0.15/1.15 after job64410270 (random_bumpy_floor_v2,
# 30-day run): a fully-extinct floor cap (x=6.09e-5) settled at a static
# phi_ice ~ -0.0004 (never anywhere near -0.05) but kept rejecting any dt
# above ~3-6 s, because assembly.c's SNESSetFunctionDomainError trips on the
# UNDAMPED trial Newton iterate near that near-singular point, not the final
# accepted value -- at larger dt the trial swing crosses -0.05 before line
# search can pull it back, the stage gets rejected, dt shrinks, and since the
# rest of the domain had already reached steady state (TOT_ICE/TOT_AIR/TEMP/
# TOT_RHOV/TOTAL_MASS all flat) every retry trivially "converges" in 1
# iteration and the grow-heuristic immediately pushes dt back up past the
# same ceiling -- a genuine limit cycle, not a crash (dtmax/max_rej from
# job64406550 correctly prevented the crash, just not this oscillation).
# Widening the gate lets the line search find a damped, in-bounds step at
# larger dt instead; doesn't change the physical answer since material
# properties are still hard-clamped to [0,1] downstream (assembly.c, ice_c/
# air_c) regardless of this bound, and every observed FINAL accepted
# violation across both incidents has stayed under 0.3% -- nowhere near
# either the old or new gate.
-phase_lo -0.15
-phase_hi  1.15

-Lambda 1.0                             # triple-junction penalty in F_tri
                                        # (original physical value; was bumped to 1e4
                                        # under prior model to force bounds, but that
                                        # also destabilized any diffuse phi_a > 0 at the
                                        # ice-sed contact under frozen sed — see commit log)

# ---------- Adaptive time stepping -------------------------------------------
-dtmax 2.0e3                            # ~33 min; lowered from 1.0e4 after job64406550
                                        # (random_bumpy_floor_v1): dt grew to 4-7k s during
                                        # a quiet Ostwald-ripening stretch, then a small
                                        # floating ice grain finished fully sublimating and
                                        # the AC reaction term went singular right at that
                                        # extinction point -- at that large dt, no damped
                                        # Newton step could stay within [phase_lo,phase_hi],
                                        # SNES failed before even reaching the convergence
                                        # test, and -max_rej 25 ran out before dt shrank
                                        # enough to recover. Capping dtmax keeps the solver
                                        # from ever growing dt into that stiff regime.
-adap 1
-NRmin 5                                # SNES iters strictly below this trigger dt growth
-NRmax 15                               # SNES iters above this trigger dt shrink
-max_rej 50                             # raised from 25: extra margin so the existing
                                        # halving recovery has more room to find a small
                                        # enough dt before TS gives up, on top of the
                                        # dtmax cap above (job64406550 needed exactly 26
                                        # consecutive halvings and ran out at 25)

# ---------- Nonlinear solver (SNES) ------------------------------------------
-snes_type newtonls
-snes_max_it 50
-snes_rtol 1e-06
-snes_atol 1e-06
-snes_stol 1e-06
-snes_linesearch_type bt

# ---------- Linear solver (KSP + preconditioner) -----------------------------
-ksp_type gmres
-ksp_rtol 1e-08
-ksp_atol 1e-12
-ksp_max_it 1000
-ksp_gmres_restart 200
-pc_type asm
-pc_asm_overlap 1
-sub_pc_type ilu
-sub_pc_factor_levels 3
