# =============================================================================
# universal.opts — shared defaults for all permafrost simulations
#
# Load this file BEFORE the simulation-specific opts file so that any
# parameter defined here can be overridden by the simulation-specific file:
#
#   mpiexec -np N ./permafrost \
#       -options_file inputs/universal.opts \
#       -options_file inputs/tests/<sim>.opts
#
# PETSc processes -options_file flags left-to-right; later entries win.
# =============================================================================

# ---------- DOFs & discretization (fixed for all permafrost sims) ----------
-dof 4                                  # ice / temperature / vapor / sediment
-p 2                                    # B-spline polynomial order
-C 1                                    # B-spline continuity (C^1 for p=2)
-periodic 0                             # periodic BCs off

# ---------- Output ----------
-n_out 0                                # use -outp instead of fixed snapshot count
-outp 1                                 # write output every N time steps
-Permafrost_output 1                    # enable sol*.dat field output
-Permafrost_monitor 1                   # enable monitor table output

# ---------- Phase-field defaults ----------
-flag_tIC 0                             # IC variant: 0=centered slab, 2=flat interface
-n_relax 1                              # AC-only relaxation steps before full physics
-t_sed_freeze 0                         # pin sed from t=0 (no pre-pin AC window)

# ---------- Boundary condition defaults ----------
-flag_BC_Tfix 0                         # do not fix T at boundaries
-flag_BC_rhovfix 0                      # do not fix rhov at boundaries
-flag_Tdep 0                            # temperature-independent material properties

# ---------- Penalty defaults ----------
-difvap_pen 1.0e-8                      # D_pen = difvap_pen * difvap (in ice/sed regions)
-k_pen 1e5                              # vapor interface equilibrium stiffness
-k_sed_pen -1                           # sediment restoring stiffness (-1 = auto: 1e-4/eps^2)
-Lambda 1.0e4                           # triple-junction free-energy penalty strength

# ---------- Adaptive time stepping ----------
-dtmax 1.0e5                            # 100,000 s ≈ 28 hours; safety cap on adaptive growth
-adap 1                                 # enable adaptive dt
-NRmin 3                                # min Newton iters → dt grows
-NRmax 8                                # max Newton iters before dt shrinks
-max_rej 10                             # max rejected steps before abort

# ---------- Nonlinear solver (SNES) ----------
-snes_type newtonls                     # Newton with line search
-snes_max_it 15                         # max Newton iterations per time step (raised: phase-field needs room at stiff transients)
-snes_rtol 1e-08                        # relative residual tolerance
-snes_atol 1e-12                        # absolute residual tolerance (tightened: prevents false convergence near zero)
-snes_stol 1e-08                        # step tolerance
-snes_converged_reason                  # print convergence reason each step
-snes_linesearch_type bt                # backtracking line search
-snes_linesearch_monitor                # print line search progress

# ---------- Linear solver (KSP) ----------
-ksp_type gmres                         # GMRES — correct for the asymmetric 4-DOF system
-ksp_rtol 1e-08                         # relative residual tolerance (tightened: ensures Newton convergence rate)
-ksp_atol 1e-12                         # absolute residual tolerance (tightened: consistent with SNES atol)
-ksp_max_it 500                         # max GMRES iterations
-ksp_gmres_restart 200                  # GMRES restart interval (reduced from 500: saves ~60% memory)
-ksp_converged_reason                   # print convergence reason each step

# ---------- Preconditioner (2D / 3D default) ----------
-pc_type asm                            # additive Schwarz with overlap (replaces bjacobi)
-pc_asm_overlap 1                       # 1-node overlap between MPI blocks
-sub_pc_type ilu                        # ILU(k) per block
-sub_pc_factor_levels 2                 # ILU(2): captures 4-DOF coupled B-spline stencil better than ILU(1)
