# =============================================================================
# experiment/100yr_T-5_h1.00_GTphys.opts — 100 years at -5°C with physical
# Gibbs-Thomson coupling (d0_GT = 9.6e-10 m, ice-vapor capillary length at -5°C).
#
# Long-horizon partner to 10yr_T-5_h1.00_GTphys.opts for the pore-channel-
# icecap geometry: per-grain mass tracking on the 10yr/h=0.80 run
# (job64437766) showed real but slow redistribution (the two smallest bump
# caps lost ~19-20% over 10 years) -- 100 years gives that trend much more
# room to develop. h=1.00 here instead of 0.80: today's analysis showed
# bulk humidity barely affects the ice budget (vapor density is orders of
# magnitude below ice density), so h=1.00 isolates the Gibbs-Thomson
# curvature effect more cleanly with one less moving part to explain.
# =============================================================================

-t_final 3153600000.0                   # 100 years (s) = 100 * 365 * 86400
-t_sed_freeze 10                        # pin sed at t=10s

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-d0_GT 9.6e-10                          # physical capillary length for ice at -5°C
