# =============================================================================
# experiment/10yr_T-5_h1.00_GTphys.opts — 10 years at -5°C with physical
# Gibbs-Thomson coupling (d0_GT = 9.6e-10 m, ice-vapor capillary length at -5°C).
#
# Long-horizon partner to 365day_T-5_h1.00_GTphys.opts. The 365-day run on
# 2D_two_ice_grains_boundary with -RCice0 4.6875e-6 (half-size small grain)
# and -beta_sub0 1.4e3 (near the diffusion-limited kinetics ceiling) showed
# the small grain shrink 58% in 365 days, decelerating but still declining
# (~0.6 area-units/day by the end, down from ~2.4/day at day 90) -- not
# flat-lined. Stretching to 10 years tests whether the trend continues to
# full sublimation or asymptotes to a nonzero residual (true equilibrium).
# dt saturates at dtmax early so wall-clock cost grows far slower than
# t_final (the 365-day run took ~2 min). Watch for the small grain's
# effective radius approaching the diffuse interface width (eps) as it
# shrinks further -- results become physically questionable once the
# grain core is only a few multiples of eps.
# =============================================================================

-t_final 315360000.0                    # 10 years (s) = 10 * 365 * 86400
-t_sed_freeze 10                        # pin sed at t=10s

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-d0_GT 9.6e-10                          # physical capillary length for ice at -5°C
