# Per-DOF tolerance variant: same physics as 1day_T-20_nopen_GT, plus
#   -atol_T 1.0         downweight T's huge absolute residual (rho*L_sub*sub_src
#                       has ~2.5e9 prefactor) so dt control stops being dominated
#                       by the passive thermal equation.
#   -atol_{ice,rhov,sed} 1e-8   tight tolerances on the equations that actually
#                       drive ice growth.
# Tests whether the per-DOF lever unlocks dt growth.
-t_final 86400.0
-t_sed_freeze 10
-temp -20.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0
-k_pen 0.0
-difvap_pen 1.0
-d0_GT 9.6e-10
-atol_T    1.0
-atol_ice  1.0e-8
-atol_rhov 1.0e-8
-atol_sed  1.0e-8
