# =============================================================================
# experiment/30day_T-5_h1.00.opts — 30 days at -5°C, saturated humidity
#
# Diagnostic experiment for Ostwald ripening visibility. At -5°C the saturation
# vapor density rho_v_sat is roughly an order of magnitude larger than at -20°C
# (Clausius-Clapeyron: exponential in 1/T), giving the system a much larger
# vapor "budget" available for mass transfer between grains. The Gibbs-Thomson
# driving force scales the same way, so on the same geometry we expect to see
# ripening over the same 30-day window that produced essentially no signal at
# -20°C (TOT_ICE +0.001%).
#
# Same geometry / IC as the -20°C run for direct comparison.
# =============================================================================

-t_final 2592000.0                      # 30 days (s)
-t_sed_freeze 10                        # pin sed at t=10s

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

# Explicitly disable the Gibbs-Thomson curvature correction. This file predates
# the change that made d0_GT default to d0_sub0 (1e-7), so without this line it
# silently ran WITH curvature at the inflated M&F value. Baseline policy
# (2026-07-09): run with M&F 2024 kinetic parameters (d0_sub0, beta_sub0
# defaults) and NO curvature effect on rho_vs until the model is well-behaved.
# TODO(later): reintroduce curvature via -d0_GT (physical value 9.6e-10 at
# -5°C, see 30day_T-5_h1.00_GTphys.opts). Before doing so, fix the omitted GT
# curvature chain-rule in the ice Jacobian (assembly.c "R_ice / phi" block) —
# with d0_GT != 0 the inexact Jacobian makes Newton non-contractive above
# dt ~ 250-300 s (diagnosed 2026-07-09, two-grain GTphys runs); alternatively
# use -snes_linesearch_damping as a stopgap.
-d0_GT 0
