# 30 days at T=-20C, saturated, GT on, penalties off, t_sed_freeze=0.
# Production advisor-slides config after the row-scaling fix (f8579c3): with
# the model now stable from t=0 (decoupled latent heat, GT on, T equation
# non-dimensionalised), the 10s of three-phase Allen-Cahn relaxation in the
# old experiment files is no longer needed — the frozen-sed branch uses the
# 3-phase ice equation anyway, so freezing sed immediately is safe.
-t_final 2592000.0                      # 30 days (s)
-t_sed_freeze 0                         # freeze sediment from t=0 (skip AC relaxation)
-temp -20.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0
-k_pen 0.0
-difvap_pen 1.0
-d0_GT 9.6e-10
