# =============================================================================
# experiment/3yr_T-5_h1.00_GTphys.opts — 3 years at -5°C with physical
# Gibbs-Thomson coupling (d0_GT = 9.6e-10 m, ice-vapor capillary length at -5°C).
#
# For the multi-grain pore-channel scenarios (2D_pore_channel.opts,
# 2D_pore_channel_icecap.opts): the 90-day run didn't give enough time for
# visible mass transfer/aggregation trends across the many grains in that
# geometry. dt saturates at dtmax early so wall-clock cost grows far slower
# than t_final -- a few years is still cheap. Picked 3 years as a middle
# value in the requested 2-5 year range.
# =============================================================================

-t_final 94608000.0                     # 3 years (s) = 3 * 365 * 86400
-t_sed_freeze 10                        # pin sed at t=10s

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-d0_GT 9.6e-10                          # physical capillary length for ice at -5°C
