# =============================================================================
# experiment/5yr_T-5_h1.00_GTphys.opts — 5 years at -5°C with physical
# Gibbs-Thomson coupling (d0_GT = 9.6e-10 m, ice-vapor capillary length at -5°C).
#
# Intermediate run between 3yr and 10yr to test the refined 1.5x mesh
# (2D_two_ice_grains_boundary.opts, Nx=188/Ny=231, p=2, eps=2.508e-7 m)
# after the kink artifact observed in the original 125x154 p=1 100yr run.
#
# Phase change fully decoupled: -alph_sub 0 zeroes S_sub in R_ice;
# -decouple_phase_change 1 additionally zeroes the ice_t-driven latent-heat
# source in R_tem and the mass-exchange source in R_vap. Together these
# isolate pure Allen-Cahn curvature dynamics from vapor/temperature coupling.
# =============================================================================

-t_final 157680000.0                    # 5 years (s) = 5 * 365 * 86400

-temp -5.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-d0_GT 9.6e-10                          # physical capillary length for ice at -5°C

-alph_sub 0                             # zero S_sub: no phase-change driving force in R_ice
-decouple_phase_change 1               # zero ice_t source in R_tem and R_vap
