# =============================================================================
# experiment/molaro_T-20_h0.995_a3e-2.opts — OPEN-BOUNDARY chamber model.
#
# The closed saturated box cannot reproduce two features of the Molaro data
# at once: the neck growing +97% in 78 min AND the large grain shrinking
# 202 -> 193.9 um (net mass loss — the chamber exchanges vapor with the
# sample region; their far-away seed crystals are a reservoir, not a wall).
#
# Changes vs molaro_T-20_h1.00_a3e-2.opts:
#   -flag_BC_rhovfix 1 : Dirichlet vapor rho_v = humidity*rho_vs(T0) on the
#      OUTER boundaries (the axisym y=0 axis face is excluded in
#      permafrost2.c — it is interior space of the 3D problem). The domain
#      boundary becomes the chamber reservoir.
#   -humidity 0.995    : slight undersaturation, DERIVED from the measured
#      shrinkage: lg-grain radius loss 4.05 um / 78 min -> v = 8.65e-10 m/s;
#      quasi-steady diffusion-limited sphere dR/dt = D_v*(rho_vs/rho_i)*
#      sigma_far/R gives sigma_far = v*R*rho_i/(D_v*rho_vs) = 4.5e-3.
#      First cut; CALIBRATE against the grain-diameter drift columns of
#      inputs/validation/molaro2019_fig11_T-20.csv (an independent
#      observable — not a free tuning knob).
#
# MASS BOOKKEEPING (expected behavior, not a bug): TOTAL_MASS in the monitor
# will now DRIFT — by design, the boundary exchanges vapor with the
# reservoir. Conservation statement becomes d(TOTAL_MASS)/dt = -(boundary
# flux); the TOTAL_MASS time series IS the exchange ledger. Health checks:
# the drift must be smooth and monotone (erratic drift = numerical leak),
# and it must reconcile with the geometry: Delta(rho_i*TOT_ICE) from the
# contour-measured grain volumes + Delta(TOT_RHOV) = ledger drift.
#
# Expected outcome: grains shed mass everywhere (matching the diameter
# columns) while the subsaturated-anyway neck keeps depositing -> neck
# growth accelerates beyond the closed-box transport ceiling (+33% at
# 78 min) toward the data's +97%.
# =============================================================================

-t_final 7.2e3
-t_sed_freeze 10

-temp -20.0
-humidity 0.995
-grad_temp0 0.0,0.0,0.0
-flag_BC_rhovfix 1

-beta_sub0 2.6469e5                     # K&P beta0 at -20 C, alpha_c = 3e-2
-d0_sub0 1.0166e-9                      # physical capillary length at -20 C
-d0_GT 0

-dtmax 6.0e1
-dtCFL 1
-dtCFL_dphimax 0.2
