# =============================================================================
# experiment/molaro_T-20_h1.00.opts — Molaro et al. (2019) JGR Planets Fig. 11
# sintering validation: T = -20 C, saturated humidity.
#
# Pair with geometry/2D_molaro_sintering.opts (grains D = 73/101 um; that
# header documents the mesh/eps derivation at -20 C).
#
# The kinetic overrides below are T-DEPENDENT and must match the geometry's
# comp_eps.py derivation temperature:
#   beta_sub0 = beta_HK/(rho_vs/rho_ice) = 3.9704e6 s/m at -20 C, alpha_c=2e-3
#   d0_sub0   = gamma*V_m/(R*T)          = 1.0166e-9 m  at -20 C
# (code defaults are the -5 C-era values 9.9e5 / 1e-7-inflated — never rely
# on them for this experiment).
#
# t_final: placeholder 14 days — SET FROM THE PAPER's Fig. 11 time axis
# before the production run (tau_kin(R0) = 5.2e6 s ~ 60 days at -20 C, so
# neck growth will be partial on any lab timescale; that is expected).
#
# dtmax = 1e3, accuracy-governed with the interface-CFL limiter as safety.
# The measured observable is the neck growth rate; its early timescale is
# tau_kin(2 um) = 1.56e4 s, so 1e3 ~ tau_kin/16 during the fastest measured
# phase (the limiter throttles the initial necking transient below that
# automatically). Lesson from the cfl1e4 stress test (2026-07-09): the
# limiter guarantees stability, NOT rate accuracy — before trusting neck
# curves, rerun at -dtmax 5e2 and confirm they overlap.
# =============================================================================

-t_final 1.2096e6                       # 14 days (s) — PLACEHOLDER, match Fig. 11
-t_sed_freeze 10

-temp -20.0
-humidity 1.00
-grad_temp0 0.0,0.0,0.0

-beta_sub0 3.9704e6                     # K&P beta0 at -20 C (alpha_c = 2e-3)
-d0_sub0 1.0166e-9                      # physical capillary length at -20 C
-d0_GT 0                                # AC coupling carries capillarity

-dtmax 1.0e3
-dtCFL 1
-dtCFL_dphimax 0.2
