# =============================================================================
# experiment/Tgrad_T-20_G20_90d.opts — 90 days at -20 C, saturated, HORIZONTAL
# temperature gradient |dT/dx| = 20 K/m (left warm -> right cold).
# Pair with geometry/2D_two_grains_Tgrad.opts.
#
# 90-day version of Tgrad_T-20_G20.opts (see that file for the sign convention,
# BC handling, and hypothesis). Longer window to raise signal-to-noise; cost is
# ~linear in t_final (~13.8k steps, still a single 24 h SLURM job).
#
# DRIVING dT
# ----------
# Across the full domain (Lx = 7.5e-4 m):        dT = 1.5e-2 K
# Between the two grain centres (dx = 2.5e-4 m):  dT = 5.0e-3 K
# HYPOTHESIS: warm (left) grain shrinks, cold (right) grain grows. Weakest
# gradient in the sweep — expect the most subtle signal.
# =============================================================================

-t_final 7.776e6                        # 90 days
-t_sed_freeze 10

-temp -20.0
-humidity 1.00
-grad_temp0 -20.0,0.0,0.0                # left warm -> right cold, |dT/dx| = 20 K/m

-flag_BC_Tfix 1                          # pin left/right walls; top/bottom insulating

-beta_sub0 5.9216e5                      # K&P beta0 at -20 C, alpha_c = 1.341e-2
-d0_sub0 1.0166e-9                        # physical capillary length at -20 C
-d0_GT 0                                 # AC coupling carries capillarity

-dtmax 5.7e2                             # 1.093 * tau_sub (tau_sub = 5.233e2 s)
-dtCFL 1
-dtCFL_dphimax 0.2
