Running on 12 processes.


----- Simulation Parameters ----- 
Dimension: 2D 
Domain size: Lx = 1.00e-03 m, Ly = 1.00e-03 m
Elements: Nx = 217, Ny = 434
Time step: delt_t = 1.00e-04 sec, t_final = 0.00e+00 sec, n_out = 21 
Initial conditions: temp0 = -20.00 C, humidity = 0.95 
Interface width: eps = 9.00e-07 m 
Tempperature gradient: dT/dx = 0.00e+00 C/m, dT/dy = 1.00e-06 C/mAdaptive time stepping is ON 
  NRmin = 3, NRmax = 5, factor = 1.3335 
  dtmin = 1.00e-06 sec, dtmax = 0.00e+00 sec 

TEMPERATURE DEPENDENT G-T PARAMETERS 

