# =============================================================================
# geometry/2D_ice_sed_contact.opts — 2D 3-phase (dof=4) ice grain ON a sediment
# slab, for studying the ice-sediment contact (triple junction) and the Lambda
# triple-junction penalty sweep. Effort 2.
#
# Unlike 2D_ice_sed_slab.opts (which defaults to the phi_s=0 VALIDATION case),
# this bakes in a real sediment slab AND a valid contact-angle surface-energy
# set (theta=90 deg, gamma_is=0.07 -> Sigma_s=+0.031, 28% above the >0 floor;
# comp_eps.py --theta 90 --gamma_is 0.07), so a run needs NO extra -Sigma/-sed
# opts — only the Lambda you are sweeping:
#
#   ./scripts/Studio/run_permafrost.sh 2D_ice_sed_contact 1day_T-20_h1.00 L0   -- -Lambda 0
#   ./scripts/Studio/run_permafrost.sh 2D_ice_sed_contact 1day_T-20_h1.00 L1   -- -Lambda 1
#   ./scripts/Studio/run_permafrost.sh 2D_ice_sed_contact 1day_T-20_h1.00 L10  -- -Lambda 10
#   ./scripts/Studio/run_permafrost.sh 2D_ice_sed_contact 1day_T-20_h1.00 L100 -- -Lambda 100
#
# (If -Lambda is omitted it falls back to solver.opts's Lambda=0 — the baseline.)
# =============================================================================
-dof 4
-ic_type sed_slab_grain
-dim 2
-Nx 190
-Ny 190
-Nz 1
-Lx 6.25e-05
-Ly 6.25e-05
-Lz 0
-RCice 1.875e-5
-sed_slab_height 1.5e-5
# Grain placed at its EQUILIBRIUM contact angle so the triple junction does not
# have to relax (relaxation was the source of the corner "spurious air"). With
# -contact_angle_deg omitted, theta is derived from Young's law on the surface
# energies: cos(theta) = (Sigma_a - Sigma_i)/(Sigma_a + Sigma_i). Here Sigma_i =
# Sigma_a => theta = 90deg => a hemisphere with its centre ON the slab surface
# (cy = h_sed). phi_s is still carved as slab*(1-phi_i), so there is NO air at
# the ice-sed contact at t=0 and any air that appears during the run is spurious.
-Sigma_i 0.109
-Sigma_a 0.109
-Sigma_s 0.031
# Lambda=1 is the sweet spot from a 0/1/10/100 sweep: it modestly lowers the
# ice-sed interface air while keeping the phases in contact. Lambda>=10
# over-stiffens and opens a spurious air film separating ice from sediment.
-Lambda 1.0
-delt_t 1.0e-4
-eps 4.6648e-07
-periodic 0
