# =============================================================================
# geometry/2D_pore_channel.opts — tortuous pore channel through sediment-laden
# regolith: 5 floor bumps + 4 interleaved, differently-sized ceiling bumps
# (varied R/height, not the uniform 5-bump production pattern), same proven
# ice-grain layout as 2D_multi_grain_test.opts (2 boundary "attractor" grains
# + 4 trough grains in the floor gaps).
#
# Generated by preprocess/build_geometry_multi_grain.py --Nx 304 --Ny 122 --P 2 --C 1:
#   python3 preprocess/build_geometry_multi_grain.py --Nx 304 --Ny 122 --P 2 --C 1 \
#       --bumps "1.0e-5,0.4e-5,0.2e-5;3.0e-5,0.55e-5,0.45e-5;5.0e-5,0.35e-5,0.2e-5;7.0e-5,0.5e-5,0.4e-5;9.0e-5,0.4e-5,0.25e-5" \
#       --top-bumps "2.0e-5,0.5e-5,0.4e-5;4.0e-5,0.35e-5,0.25e-5;6.0e-5,0.55e-5,0.45e-5;8.0e-5,0.4e-5,0.3e-5" \
#       --out inputs/geometry/pore_channel_test.dat
#
# Floor and ceiling bumps are offset (floor at x=1,3,5,7,9e-5; ceiling at
# x=2,4,6,8e-5) so neither set sits under/over the two large boundary ice
# grains (x=0, x=Lx) or intersects the other set -- same clearance margins
# as the proven 2D_multi_grain_test.opts baseline. Max single bump height
# 4.5e-6 m = 11.25% of Ly, comfortably under the 20%-of-Ly safety threshold.
#
# eps unchanged from 2D_multi_grain_test.opts (3.68274e-07) -- same Lx/Ly/
# bump-scale (R~3.5-5.5e-6), so the same eps/resolution validation applies.
#
# NOTE on side-wall intrusions: the user's original ask included inclusions
# protruding from the LEFT/RIGHT domain edges too, not just floor/ceiling.
# build_surface()'s ruled-surface construction only warps y as a function
# of x (bottom/top edges); genuine left/right warping needs x to vary with
# y too, which isn't just a parameter swap once BOTH directions are curved
# simultaneously (needs a true 4-edge Coons-patch blend, not the current
# 1D-ruled interpolation) -- deferred as a follow-up, not attempted here
# given today's time constraint.
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/pore_channel_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 1.0e-5,3.0e-5,5.0e-5,7.0e-5,9.0e-5
-sed_grain_R 0.4e-5,0.55e-5,0.35e-5,0.5e-5,0.4e-5
-sed_grain_h 0.2e-5,0.45e-5,0.2e-5,0.4e-5,0.25e-5
-top_grain_x 2.0e-5,4.0e-5,6.0e-5,8.0e-5
-top_grain_R 0.5e-5,0.35e-5,0.55e-5,0.4e-5
-top_grain_h 0.4e-5,0.25e-5,0.45e-5,0.3e-5
-ice_grain_cx 0.0,1.0e-4,2.0e-5,4.0e-5,6.0e-5,8.0e-5
-ice_grain_cy 2.0e-5,2.0e-5,0.0,0.0,0.0,0.0
-ice_grain_R  6.0e-6,1.5e-5,3.5e-6,3.5e-6,3.5e-6,3.5e-6
-ice_grain_ax 6.0e-6,1.5e-5,3.5e-6,3.5e-6,3.5e-6,3.5e-6
-ice_grain_ay 6.0e-6,1.5e-5,3.5e-6,3.5e-6,3.5e-6,3.5e-6
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
