# =============================================================================
# geometry/2D_pore_channel_icecap_connected.opts — 2D_pore_channel_icecap.opts
# with 12 small circular "bridge" ice grains connecting every SMALL feature
# (the 4 left-boundary grains L0-L3 and all 9 floor/top bump caps -- 13
# features total) into ONE connected ice body. The large right-boundary
# grain (R=1.5e-5) is deliberately left disconnected -- it's already big
# and was never observed at risk of vanishing.
#
# Rationale (per direct user feedback on the 4-bridge "surgical" version):
# the point of connectivity is to rule out ANY small piece of ice fully
# vanishing, not just patch the specific caps that happened to get stuck
# in one run -- a different humidity/temperature/duration could make a
# DIFFERENT small grain the one that stalls or disappears. So every small
# grain needs an escape path, not just the ones already observed failing.
# The left-boundary cluster (L0-L3, R=1.75e-6 each -- the SMALLEST features
# in the whole geometry) is the clearest case: under the surgical version
# they were untouched and fully isolated, exactly the kind of small,
# disconnected feature most likely to vanish outright.
#
# History: two earlier full-connectivity attempts (this same 13-feature
# network PLUS the right-boundary grain, i.e. all 14 features) both showed
# phi_ice creeping past 1.0 during real timestepping -- v1's wide flat
# connecting ellipses (job64466301: up to 1.079 within ~170 steps) and v2's
# 14 discrete circular bridges (local sanity run: up to 1.089). A follow-up
# "surgical" version with only 4 targeted bridges fixed the bounds issue
# (peaked ~1.06, decayed to ~1.053) but didn't actually achieve the user's
# real goal -- ruling out vanishing for any small grain, not just the
# already-observed stuck ones. This version restores the v2 path/left-chain
# bridges but drops the 2 bridges to Right (FloorCap5--Right, TopCap4--
# Right) per the user's explicit instruction to leave the big right grain
# disconnected -- both to honor "leave Right alone" and because those 2
# bridges were the largest/most aggressive in v2 (R=6.11e-6, 8.39e-6),
# so dropping them also reduces curvature load somewhat vs. the full v2.
#
# 12 bridge grains (same "midpoint + radius = max(0,D/2-rA,D/2-rB) +
# 1.0e-6 m margin" sizing rule used throughout):
#   Left chain:  L0--L1, L1--L2, L2--L3 (R=4.0e-6 each)
#   Floor chain: L0--FloorCap1 (R=5.65e-6), FloorCap1--2 (R=4.04e-6),
#                FloorCap2--3 (R=4.95e-6), FloorCap3--4 (R=4.95e-6),
#                FloorCap4--5 (R=4.06e-6)
#   Top chain:   L3--TopCap1 (R=9.71e-6), TopCap1--2 (R=4.80e-6),
#                TopCap2--3 (R=4.80e-6), TopCap3--4 (R=3.83e-6)
# Connectivity path: FloorCap5 <-> ... <-> FloorCap1 <-> L0 <-> L1 <-> L2
# <-> L3 <-> TopCap1 <-> ... <-> TopCap4. One connected component of 13
# features; Right remains a separate, second component.
# All bridge radii comfortably resolved (R/eps = 10.4-26.4).
#
# Same mesh/eps/-sed_grain_*/-top_grain_* as 2D_pore_channel_icecap.opts --
# only the ice_grain_* list changes (14 -> 26 entries).
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/pore_channel_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 1.0e-5,3.0e-5,5.0e-5,7.0e-5,9.0e-5
-sed_grain_R 0.4e-5,0.55e-5,0.35e-5,0.5e-5,0.4e-5
-sed_grain_h 0.2e-5,0.45e-5,0.2e-5,0.4e-5,0.25e-5
-top_grain_x 2.0e-5,4.0e-5,6.0e-5,8.0e-5
-top_grain_R 0.5e-5,0.35e-5,0.55e-5,0.4e-5
-top_grain_h 0.4e-5,0.25e-5,0.45e-5,0.3e-5
-ice_grain_cx 0.0,0.0,0.0,0.0,1.0e-4,1.0000e-05,3.0000e-05,5.0000e-05,7.0000e-05,9.0000e-05,2.0000e-05,4.0000e-05,6.0000e-05,8.0000e-05,0.0,0.0,0.0,5.0000e-06,2.0000e-05,4.0000e-05,6.0000e-05,8.0000e-05,1.0000e-05,3.0000e-05,5.0000e-05,7.0000e-05
-ice_grain_cy 5.0e-6,1.5e-5,2.5e-5,3.5e-5,2.0e-5,-3.0000e-06,-1.1111e-06,-2.0625e-06,-1.1250e-06,-1.9500e-06,4.1125e-05,4.1200e-05,4.1111e-05,4.1167e-05,1.0e-05,2.0e-05,3.0e-05,1.0000e-06,-2.0556e-06,-1.5868e-06,-1.5938e-06,-1.5375e-06,3.8062e-05,4.1162e-05,4.1156e-05,4.1139e-05
-ice_grain_R  1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,4.0e-06,4.0e-06,4.0e-06,5.6531e-06,4.0445e-06,4.9488e-06,4.9485e-06,4.0585e-06,9.7084e-06,4.8001e-06,4.8001e-06,3.8333e-06
-ice_grain_ax 1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,4.0e-06,4.0e-06,4.0e-06,5.6531e-06,4.0445e-06,4.9488e-06,4.9485e-06,4.0585e-06,9.7084e-06,4.8001e-06,4.8001e-06,3.8333e-06
-ice_grain_ay 1.75e-6,1.75e-6,1.75e-6,1.75e-6,1.5e-5,7.0000e-06,1.0111e-05,6.0625e-06,9.1250e-06,6.9500e-06,9.1250e-06,6.2000e-06,1.0111e-05,7.1667e-06,4.0e-06,4.0e-06,4.0e-06,5.6531e-06,4.0445e-06,4.9488e-06,4.9485e-06,4.0585e-06,9.7084e-06,4.8001e-06,4.8001e-06,3.8333e-06
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
