# =============================================================================
# geometry/2D_regolith_pore.opts — regolith pore channel (implicit regolith).
# Generated by preprocess/build_geometry_regolith_pore.py (deterministic).
# Study: studies/icy_regolith/implicit_pore_domain/ (Effort 1).
#
# Two-sided channel whose top/bottom walls are 12+12 lunar-regolith
# grains (R_med=5.0e-05 m), with a central throat pinch (min gap
# 37% Ly at x=0.53Lx). Ice placement strategy:
# 'flank_caps' -> 6 ice grains in the pore space. The regolith
# is the deformed boundary, NOT a simulated field (that is Effort 2).
#
# eps=8.5840e-07 is LOOSE (reused at this scale). Recompute with
# preprocess/comp_eps.py for the actual run temperature before production.
# Pair with an experiment, e.g. 30day_T-20_h1.00_arrh.opts.
# =============================================================================
# DOF_GRID: 1344 446
-geom_file inputs/geometry/regolith_pore.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 8.140000e-04
-Ly 2.693300e-04
-Lz 0
-sed_grain_x 0.000000e+00,7.941967e-05,1.522212e-04,2.141634e-04,2.828607e-04,3.634666e-04,4.502809e-04,5.227176e-04,5.980717e-04,6.726248e-04,7.482771e-04,8.140000e-04
-sed_grain_R 4.458082e-05,6.786241e-05,3.631909e-05,4.572932e-05,6.734930e-05,1.549273e-04,1.366497e-04,8.415336e-05,4.742019e-05,6.195996e-05,3.910769e-05,4.365717e-05
-sed_grain_h 2.459028e-05,3.139766e-05,2.056270e-05,2.193612e-05,3.105583e-05,4.484978e-05,4.275834e-05,3.088406e-05,2.148104e-05,2.890388e-05,2.172667e-05,1.717022e-05
-top_grain_x 0.000000e+00,7.503075e-05,1.378210e-04,2.051421e-04,2.899667e-04,3.710227e-04,4.303151e-04,5.014467e-04,5.869230e-04,6.793556e-04,7.538250e-04,8.140000e-04
-top_grain_R 5.859734e-05,4.799347e-05,3.750054e-05,5.730887e-05,1.000759e-04,1.095854e-04,1.208211e-04,1.024572e-04,7.029916e-05,6.677567e-05,3.940769e-05,4.144967e-05
-top_grain_h 3.222168e-05,2.452687e-05,1.982475e-05,3.323343e-05,4.850056e-05,4.452681e-05,4.725422e-05,3.626650e-05,3.380855e-05,2.638104e-05,2.127355e-05,2.235884e-05
-ice_grain_cx 7.894136e-05,1.744875e-04,5.973186e-04,7.008201e-04,1.367970e-04,7.259508e-04
-ice_grain_cy 0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.693300e-04,2.693300e-04
-ice_grain_R  3.894136e-05,3.676920e-05,3.407821e-05,3.250116e-05,3.846296e-05,2.841003e-05
-ice_grain_ax 3.894136e-05,3.676920e-05,3.407821e-05,3.250116e-05,3.846296e-05,2.841003e-05
-ice_grain_ay 3.894136e-05,3.676920e-05,3.407821e-05,3.250116e-05,3.846296e-05,2.841003e-05
-delt_t 1.0e-4
-eps 8.5840e-07
-periodic 0
