# =============================================================================
# geometry/2D_single_bump_two_grains.opts — simple sanity case: one floor
# bump at domain center, 1 large ice grain at the right boundary, 1 medium
# ice grain at the left boundary.
#
# Generated by preprocess/build_geometry_multi_grain.py --bumps
#   "5.0e-5,0.4e-5,0.2e-5" --Nx 304 --Ny 122 --P 2 --C 1
#   --out inputs/geometry/single_bump_test.dat --variant single_bump_v1
# Same bump shape (R=0.4e-5, h=0.2e-5) as each of production's existing 5
# bumps, just one instead of five, centered at Lx/2.
#
# Same domain (Lx=1.0e-4, Ly=4.0e-5), mesh resolution (304x122, P=2/C1), and
# eps (3.68274e-07) as the current production 2D_multi_grain_test.opts.
# Same temperature/humidity (inputs/experiment/2day_T-20_h0.95.opts) and
# solver settings (inputs/solver.opts) as before.
#
# Ice grains:
#   0: right boundary (large):  cx=Lx, cy=Ly/2, R=1.5e-5
#   1: left boundary  (medium): cx=0,  cy=Ly/2, R=6.0e-6
# =============================================================================
# DOF_GRID: 306 124
-geom_file inputs/geometry/single_bump_test.dat
-p 2
-C 1
-ic_type multi_grains
-dim 2
-Lx 1.0e-4
-Ly 4.0e-5
-Lz 0
-sed_grain_x 5.0e-5
-sed_grain_R 0.4e-5
-sed_grain_h 0.2e-5
-ice_grain_cx 1.0e-4,0.0
-ice_grain_cy 2.0e-5,2.0e-5
-ice_grain_R  1.5e-5,6.0e-6
-ice_grain_ax 1.5e-5,6.0e-6
-ice_grain_ay 1.5e-5,6.0e-6
-delt_t 1.0e-4
-eps 3.68274e-07
-periodic 0
