# =============================================================================
# geometry/2D_two_equal_grains_molaro_scale.opts — Molaro-SIZE grain pair for
# the ripening/sublimation rate study (2026-07-14, revised per user intent:
# NOT equal grains — one large, one small, at the Molaro experiment's scale).
#
# R0 = 101 um (Molaro large), R1 = 50 um (smaller than Molaro's 72.5 um small
# grain, per user request — stronger curvature contrast). Boundary-centered
# IC as in the demo pair; run with ripening_full_T-20 (sublimation ON).
# Ly enlarged to preserve the original clearance ratio above the big grain
# (0.355*R -> 35.8 um = 104 elements; the user-edited 2.357e-4 left only
# 17 um). Same eps/mesh rule as the small-scale demo: movies comparable.
#
# Expectations at -20 C physical kinetics (for reading the results):
#   tau_kin(R1=50um) = beta*R1^2/d0 = 9.8e6 s -> small grain shrinks ~but
#   survives 30 days (collapse ~ 57 d by the kinetic estimate /2 -> with the
#   usual geometry factor ~2.3x slower: safely partial); mass transfer to
#   the large grain via vapor, TOT_ICE conserved. Erosion-vs-sublimation
#   rates readable from the two grains' radius traces.
# Mesh: Nx = 744, Ny = 798 (~594k nodes, 1.8M dofs; HPC ~45 ranks).
# =============================================================================

-ic_type two_ice_grains_boundary
-dim 2
-Nx 744
-Ny 798
-Nz 1
-Lx 2.5508e-4
-Ly 2.7360e-4
-Lz 0
-RCice0 1.01e-4
-RCice1 5.0e-5
-delt_t 1.0e-4
-eps 4.8534e-07
-periodic 0
